Hii,
  
Thankyou so much for Download our theme.

But this is only free version (Free Template Will Contain Non Removable Credits and limited features).

It is forbidden to remove the credit link due to the elimination of the credit links will make your blog to redirect ThemeXpose Official site. For those who want to remove can pay $ 4.95

Buy our Full Version and get:

1.Remove Footer credits

2.One time payment

3.For Unlimited Domains

4.Lifetime Premium Support

5.No Encrypted Scripts

6.Lifetime Template Updates

7.And Much More....

Website url: http://www.themeXpose.com