<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='pVb6iau5xJXGn64DlhquU3vLhGcRbiQFEE7SMZXuU54' name='google-site-verification'/>
<meta content='228D3AE3EF6F6540067A078C0AA9C61F' name='msvalidate.01'/>
<meta content='Dyy5Amm_DN-2ZNObGfpPV3WWvuk' name='alexaVerifyID'/>
<meta content='46a547a1e85f03c0cfa313bd72f35788' name='propeller'/>
<meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<script type="text/javascript">(function() { var b=window,f="chrome",g="tick",k="jstiming";(function(){function d(a){this.t={};this.tick=function(a,d,c){var e=void 0!=c?c:(new Date).getTime();this.t[a]=[e,d];if(void 0==c)try{b.console.timeStamp("CSI/"+a)}catch(h){}};this[g]("start",null,a)}var a;b.performance&&(a=b.performance.timing);var n=a?new d(a.responseStart):new d;b.jstiming={Timer:d,load:n};if(a){var c=a.navigationStart,h=a.responseStart;0<c&&h>=c&&(b[k].srt=h-c)}if(a){var e=b[k].load;0<c&&h>=c&&(e[g]("_wtsrt",void 0,c),e[g]("wtsrt_","_wtsrt",h),e[g]("tbsd_","wtsrt_"))}try{a=null,
b[f]&&b[f].csi&&(a=Math.floor(b[f].csi().pageT),e&&0<c&&(e[g]("_tbnd",void 0,b[f].csi().startE),e[g]("tbnd_","_tbnd",c))),null==a&&b.gtbExternal&&(a=b.gtbExternal.pageT()),null==a&&b.external&&(a=b.external.pageT,e&&0<c&&(e[g]("_tbnd",void 0,b.external.startE),e[g]("tbnd_","_tbnd",c))),a&&(b[k].pt=a)}catch(p){}})();b.tickAboveFold=function(d){var a=0;if(d.offsetParent){do a+=d.offsetTop;while(d=d.offsetParent)}d=a;750>=d&&b[k].load[g]("aft")};var l=!1;function m(){l||(l=!0,b[k].load[g]("firstScrollTime"))}b.addEventListener?b.addEventListener("scroll",m,!1):b.attachEvent("onscroll",m);
 })();</script>
<meta content='blogger' name='generator'/>
<link href='http://www.templatezy.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://www.templatezy.com/' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="Free Responsive Blogger Templates - Atom" href="http://www.templatezy.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="Free Responsive Blogger Templates - RSS" href="http://www.templatezy.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="Free Responsive Blogger Templates - Atom" href="https://www.blogger.com/feeds/7933578694224904484/posts/default" />
<link rel="openid.server" href="https://www.blogger.com/openid-server.g" />
<link rel="openid.delegate" href="http://www.templatezy.com/" />
<meta content='Get Free Responsive Blogger Templates for your blog. Download Premium High Quality and SEO optimized Blogger/CSS3 website templates in XML format.' name='description'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<!-- SEO Title Tag -->
<title>Free Responsive Blogger Templates &#187; Templatezy</title>
<!-- SEO Meta Tag -->
<meta content='Blogger Templates, Responsive Blogger Templates, SEO Blogger Templates, Free Premium Blogger Templates, Free Blogger Templates, WordPress Adapted Blogger Templates' name='keywords'/>
<meta content='Templatezy' name='author'/>
<meta content='ALL' name='ROBOTS'/>
<!-- Facebook Open Graph -->
<meta content='Free Responsive Blogger Templates' property='og:site_name'/>
<meta content='http://www.templatezy.com/' property='og:url'/>
<meta content='website' property='og:type'/>
<meta content='http://3.bp.blogspot.com/-MdYZNC-3kfI/VNVEep4jdaI/AAAAAAAAANc/cGFHVvNaZM0/s1600/Templatezy.png' property='og:image'/>
<!-- ################# Favicon For Blogger##################### -->
<link href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css' rel='stylesheet'/>
<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800' rel='stylesheet' type='text/css'/>
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic' rel='stylesheet' type='text/css'/>
<link href='2.bp.blogspot.com/-0TGjA5pOUQI/VH7q9mlNzLI/AAAAAAAAAIw/lzNGa448_7s/s1600/favicon.png' rel='icon' type='image/gif'/>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js' type='text/javascript'></script>
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/859616579-widget_css_bundle.css' />
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=7933578694224904484&zx=49db4cdc-031e-4763-a788-69aaa7a08a43' />
<style id='page-skin-1' type='text/css'><!--
/*
-----------------------------------------------
/////////////////////////////////////////////////////////
//                                                      //
//  Template    Version: 2.0                            //
//  Author:     Templaetzy                              //
//  Date:       December 2014                           //
//  Copyrights: All rights are Strictly Reserved        //
//                                                      //
/////////////////////////////////////////////////////////
/*------------------Layout-----------------------*/
body#layout ul{list-style-type:none;list-style:none}
body#layout ul li{list-style-type:none;list-style:none}
body#layout #footer-widgets .widget-container { margin-left: -50px; }
body#layout .adswraptop {position: relative;text-align: center;}
body#layout #head-top {position: relative;width: 100%;}
body#layout #header-wrapper {width:100%;}
body{background:#fff;color:#555555;font-family: 'Source Sans Pro', Arial, Helvetica, Geneva, sans-serif;font-size: 13px;margin:0px;padding:0px;}
a:link,a:visited{color:#2aa4cf;text-decoration:none;}
a:hover{color:#27c7ff;text-decoration:none;outline:none;}
a img{border-width:0}
#body-wrapper{margin:0;padding:0;}
/*------------------Head Top-----------------------*/
#header-wrapper{width: 1020px; margin: 0px auto 0px; }
#header-inner{background-position:center center;margin-left:30px;margin-right:auto;margin-top:9px;}
#header{margin:0;border:0 solid $bordercolor;color:$pagetitlecolor;float:left;overflow:hidden;}
#header h1{color:#374142;margin:0 5px 0;padding:0px 0px 0px 0px;font-family: 'Open Sans',Arial,Helvetica,Sans-serif;font-weight:800;font-size:22px;line-height:38px;}
#header .description{padding-left:7px;color:#374142;line-height:14px;font-size:14px;padding-top:0px;margin-top:10px;font-family:Arial,Helvetica,Sans-serif;}
#header h1 a,#header h1 a:visited{color: #fff; text-transform: uppercase; text-decoration: none;}
/*------------------Head Menu-----------------------*/
#head-top{background-color:#fafafa;background-position:0 0;border-bottom:1px solid #e9e9e9;height:50px;position:relative;width:100%;}
.right li{moz-border-bottom-colors:none;moz-border-left-colors:none;moz-border-right-colors:none;moz-border-top-colors:none;background:none repeat scroll 0 0 rgba(0, 0, 0, 0);border-right:1px solid #e9e9e9 !important;border-width:0 1px;display:block;float:left;font-size:14px;padding:18px 15px 15px;position:relative;text-transform:none;z-index:5;}
.right li:hover{background:none repeat scroll 0 0 #fff;color:#1ca86f;}
.right li a:hover{color:#19a56c;}
.right{float:right;margin:auto 40px;}
.right li a{color:#555;font-weight:600;text-decoration:none;}
.first{color:#19a56c !important;}
/*---#####---Dropdown style---#####-----*/
.right li ul{display:block;left:0;opacity:0;position:absolute;top:51px;width:135px;}
.right li:hover > ul{background:none repeat scroll 0 0 #fafafa;opacity:1;padding-top:0px;}
.right ul li{height:0;overflow:hidden;padding:0;}
.right li:hover > ul li{float:left;height:27px;margin-left:-40px;overflow:visible;padding-bottom:0px;padding-top:10px;text-align:left;width:174px;}
.right ul li a{border-image:none;font-weight:500;margin-left:10px;moz-border-bottom-colors:none;moz-border-left-colors:none;moz-border-right-colors:none;moz-border-top-colors:none;padding:0px 0px 4px;width:100px;}
/*------------------Head Menu Responsive-----------------------*/
#nav-trigger{display:none;}
#nav-trigger span{color:white;cursor:pointer;display:inline-block;padding:6px 10px;text-transform:uppercase;}
#nav-trigger span::after{border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #fff;display:inline-block;height:10px;width:20px;}
#nav-trigger span:hover{background-color:#ddd;}
#nav-trigger span.open::after{border-color:-moz-use-text-color transparent #fff;border-style:none solid solid;border-width:medium 10px 10px;}
nav#nav-main{}
nav#nav-main ul{list-style-type:none;margin:0;padding:0;text-align:center;}
nav#nav-main li{display:inline-block;}
nav#nav-main li:last-child{border-right:medium none;}
nav#nav-main a{}
nav#nav-main a:hover{}
nav#nav-mobile{display:none;position:relative;}
nav#nav-mobile ul{display:none;left:0;list-style-type:none;margin-left:auto;margin-right:auto;margin-top:0;position:absolute;right:0;text-align:left;width:18%;}
nav#nav-mobile li{border-bottom:0 solid #000;display:block;margin:0 5px;padding:0;}
nav#nav-mobile li:last-child{border-bottom:medium none;}
nav#nav-mobile a{background:none repeat scroll 0 0 #fff;border-radius:unset;color:#adadad;display:block;padding:10px 35px;position:relative;width:100%;z-index:1;}
nav#nav-mobile a:hover{background-color:#4e5563;color:#fff;position:relative;z-index:1;}
@media all and (max-width: 4000px){nav#nav-mobile{display:block;}
}
@media all and (max-width: 800px){nav#nav-main{display:none;}
}
@media all and (max-width: 800px){#nav-trigger{display:block;}
#nav-trigger{margin-top:0;text-align:center;}
.right li{float:none;}
#nav-trigger .fa{color:#4e5563;}
}
/*------------------Back Feature-----------------------*/
#backfeature{background-color:#fff;border-bottom:1px solid #ddd;height:50px;padding-bottom:50px;padding-top:50px;width:100%;}
#backwrapper{margin:auto;width:100%;}
#backfeature h2{font-family:Raleway;font-size:44px;font-weight:700;letter-spacing:-1px;margin:auto;width:100%;  text-align: center;line-height:1;}
/*------------------Home Feature Wrapper-----------------------*/
#homewrapper{background:none repeat scroll 0 0 #fafafa;transition:all 1.25s ease 0s;}
#homewrapper{height:410px;width:100%;}
#homewrapper:hover{background:#fff;}
.homecontentright p{color:#4a4a4a;font-family:Tahoma,fantasy;font-size:43px;font-style:normal;font-weight:bold;line-height:0;margin-left:0;padding-top:0;text-align:center;}
.homecontentright h3{color:#555;font-family:lato;font-size:25px !important;font-weight:bold !important;line-height:50px;margin-bottom:-5px;margin-left:16px;margin-top:3px;}
.homecontentright li{color:#464646;font-family:lato;font-size:15px;font-weight:500;letter-spacing:1px;list-style:none outside none;margin:13px -19px;}
.featurecontentleft{background:none repeat scroll 0 0 #000031;border-radius:1px;float:left;height:257px;margin-left:5px;margin-top:51px;padding-left:0;padding-top:33px;width:499px;}
.homecontentright{background:none repeat scroll 0 0 #fff;border:1px solid #ddd;float:right;margin:52px 20px;padding-bottom:4px;text-align:justify;width:400px;}
.homefeaturewrapper{border-left:0px solid #ddd;border-right:0px solid #ddd;height:342px;margin:0 auto;padding:0 17px 0 24px;width:960px;}
.featuresbuttons{color:#ffffff;font-weight:600;margin:-25px -23px;padding-top:20px;}
.featuresbuttons a {color:#fff !important;}
.featuresbuttons li{background:none repeat scroll 0 0 #f06486;border-radius:4px;box-shadow:0 0 0 rgba(0, 0, 0, 0.2) inset;display:block;float:left;margin-left:43px;padding:14px 17px;border-bottom:3px solid #cc5572;position:relative;z-index:5;}
.featuresbuttons .spiceblog{background:none repeat scroll 0 0 #f06486;border-bottom:3px solid #cc5572;border-radius:4px;box-shadow:0 0 0 rgba(0, 0, 0, 0.2) inset;display:block;float:left;margin-left:43px;padding:14px 17px;position:relative;z-index:5;}
.fa{color:#6aaf73;display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:normal;line-height:1;}
ul.Rocks{margin:auto !important;}
.featuresbuttons a{color:#ffffff;font-size:14px;text-decoration:none;}
.spiceblog{background-color:#005c91;}
.lot{color:#000005;font-family:Source Sans Pro;font-size:13px;font-weight:700;}
.slideshow{display:block;margin:-33px 0px;}
/*------------------Wrappers-----------------------*/
#outer-wrapper{width:1007px;margin:0px auto 0px;padding:0px;text-align:left;  background-color:fff;}
#content-wrapper{background-color:#fff;padding-bottom:15px;padding-right:15px;padding-top:0;}
#label-buttons{background-color:#fff;border-top:6px solid #2d3e50;padding-bottom:50px;padding-top:30px;width:100%;}
#title-wrapper{border-bottom:1px solid #ebebeb;float:left;height:110px;width:100%;}
#main-wrapper{background:none repeat scroll 0 0 #ffffff;border-bottom:0 none;border-left:1px solid #ebebeb;border-right:1px solid #ddd;float:left;margin:0;overflow:hidden;padding:0 8px 0 50px;width:603px;word-wrap:break-word;}
#rsidebar-wrapper{background:none repeat scroll 0 0 #fff;float:right;margin:0 1px;overflow:hidden;padding:0;width:310px;word-wrap:break-word;}
/*--------------------ThemeInfo Wrapper---------------------------*/
#themeinfo-wrap{margin:auto;width:960px;}
#themeinfo{background:none repeat scroll 0 0 #fff;float:left;height:580px;text-align:center;width:100%;}
#themeinfo h3{background:none repeat scroll 0 0 #fafafa;color:#4e5563;font-family:raleway,lato,arial,sans-serif;font-size:35px;font-weight:700;letter-spacing:2px;line-height:40px;margin-bottom:-25px;margin-top:45px;padding:5px 0;text-align:center;}
.design p{color:#bababa;font-family:lato,sans-serif;font-size:13px;text-align:center;}
.design{background:none repeat scroll 0 0 #fafafa;border-radius:2px;box-shadow:0 1px 0 0 #dbdbdb;float:left;height:auto;margin:70px 15px 0;padding:70px 46px;width:198px;}
.design img{height:100px;margin:31px 0 27px;vertical-align:bottom;}
.design h4{font-size:20px;font-weight:700;margin:0;}
/*--------------------Clear Wrapper---------------------------*/
.clear{clear:both;}
.clearwrap{clear:both;margin-bottom: -14px;}
/*--------------------Clear Wrapper---------------------------*/
.postads {clear: both;margin: auto;padding-bottom: 20px;padding-top: 15px;width: 305px;}
.adsfooter {clear:both;margin: auto; width: 730px; padding-bottom: 20px;}
/*--------------------Posts---------------------------*/
h2.date-header{margin:1.5em 0 .5em;display:none;}
.wrapfullpost{margin:0 -25px;}
.post{margin-bottom:15px;}
.post-title{}
.post-title a,.post-title a:visited,.post-title strong{display:block;text-decoration:none;text-decoration:none;}
.post-title strong,.post-title a:hover{color:#27c7ff;text-decoration:none;}
.post-footer{margin:5px 0;}
.comment-link{margin-$startSide:.6em}
.postmeta-primary{border:2px solid #eeeeee;color:#999;display:none !important;padding:5px;}
.postmeta-secondary{color:#999;font-size:12px;line-height:18px;padding:0 0 10px 0}
.postmeta-primary span, .postmeta-secondary span{background-position:left center;background-repeat:no-repeat;padding:3px 1px;}
.readmore { margin-top: 20px; font-size: 18px; float: right; background-color: #eee; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; }
.readmore a { color: #999; text-decoration: none; }
.readmore a:hover { color: #111; text-decoration: none; }
/*------------------Sidebar Content-----------------------*/
.sidebar .widget{background:none repeat scroll 0 0 #ffffff;border-bottom:0 solid #eaeaea;border-left:0 solid #eaeaea;border-right:1px solid #eaeaea;box-shadow:5px -2px 10px -6px #dddddd;float:left;overflow:hidden;padding:0;width:315px;word-wrap:break-word;}
.sidebar .widget-content { padding: 10px; }
.sidebar{color:#374142;font-size:13px;margin:0 0 10px;}
.sidebar a{text-decoration:none;color:#374142;}
.sidebar a:hover{text-decoration:none;color:#27c7ff;}
.sidebar h2{background-color:#fff;color:#515151;font-size:18px;line-height:22px;margin-top:0;padding:10px 0 10px 10px;text-align:center;text-transform:capitalize;}
.sidebar ul{list-style-type:none;list-style:none;margin:0px;padding:0px;}
.sidebar ul li{padding:0 0 9px 0;margin:0 0 8px 0;}
.sidebar .widget{margin:0 0 15px 0;padding:0;color:#374142;font-size:13px;}
.main .widget{margin:0 0 5px;padding:0 0 2px}
.main .Blog{border-bottom-width:0}
/*------------------Comments-----------------------*/
#comments{padding:10px;background-color:#fff;border:0px dashed #ddd;}
#comments h4{font-size:16px;font-weight:bold;margin:1em 0;color:$sidebarcolor}
#comments-block3{padding:0;margin:0;float:left;overflow:hidden;position:relative;}
#comment-name-url{width:465px;float:left}
#comment-date{width:465px;float:left;margin-top:5px;font-size:10px;}
#comment-header{float:left;padding:5px 0 40px 10px;margin:5px 0px 15px 0px;position:relative;background-color:#fff;border:1px dashed #ddd;}
#comment-form iframe{padding:5px;width:580px;height:275px;}
/*------------------Comments Part2-----------------------*/
#comments{padding:10px;background-color:#fff;border:0px dashed #ddd; } #comments h4{ color: #000; margin-left: -10px; margin-top: -9px; width: 603px; font-weight:bold; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-style: italic; text-transform: uppercase;
font-size: 25px; }
#comment-post-message { background0color: 10px; background-color: #fff!important; border: 0px!important; }
#comments {display: none !important; overflow: hidden;}
.comments .comment-header,.comments .comment-thread.inline-thread .comment{position:relative} .comments .continue a{background:#1aa1e2} .comments .user a,.comments .continue a{font-size:16px; color: #0084b4; font-font-style: italic; font-weight: bold;} .comments .continue a{font-weight:normal;color:#fff} #comments .avatar-image-container img{border:0} #comments .avatar-image-container img{border:0} .comment-thread{color:#111} .comment-thread a{color:#777} .comment-thread ol{margin:0 0 20px} .comment-thread .comment-content a,.comments .user a,.comments .comment-thread.inline-thread .user a{color:#0084b4;} .comments .avatar-image-container,.comments .avatar-image-container img{width:48px;max-width:48px;height:48px;max-height:48px} .comments .comment-block,.comments .comments-content .comment-replies,.comments .comment-replybox-single{margin-left:60px} .comments .comment-block,.comments .comment-thread.inline-thread .comment{border:1px solid #ddd;background:#f5f5f5;padding:10px} .comments .comments-content .comment{margin:15px 0 0;padding:0;width:100%;line-height:1em} .comments .comments-content .icon.blog-author{position:absolute;top:-12px;right:-12px;margin:0;background-image: url(https://lh3.googleusercontent.com/-RLMMLOqtu68/T-goDsC4R0I/AAAAAAAABhU/ZvvicyrWA6g/s36/author.png);width:36px;height:36px} .comments .comments-content .inline-thread{padding:0 0 0 20px} .comments .comments-content .comment-replies{margin-top:0} .comments .comment-content{padding:5px 0;line-height:1.4em} .comments .comment-thread.inline-thread{border-left:1px solid #ddd;background:transparent} .comments .comment-thread.inline-thread .comment{width:auto} .comments .comment-thread.inline-thread .comment:after{content:"";position:absolute;top:10px;left:-20px;border-top:1px solid #ddd;width:10px;height:0px} .comments .comment-thread.inline-thread .comment .comment-block{border:0;background:transparent;padding:0} .comments .comment-thread.inline-thread .comment-block{margin-left:48px} .comments .comment-thread.inline-thread .user a{font-size:13px} .comments .comment-thread.inline-thread .avatar-image-container,.comments .comment-thread.inline-thread .avatar-image-container img{width:36px;max-width:36px;height:36px;max-height:36px} .comments .continue{border-top:0;width:100%} .comments .continue a{padding:10px 0;text-align:center} .comment .continue{display:none} #comment-editor{width:101%!important} .comment-form{width:100%;max-width:100%}
#content-wrapper2 {border: 0 solid #ddd;}
/*-----------------Posts Body-----------------------*/
.post-body.entry-content{padding-top:0px;}
.post-body{margin:0px;padding:0px 10px 0px 0px;font-size:16px;line-height:24px;text-align:justify;}
/*------------------Related Posts-----------------------*/
#related-posts h2{background:none repeat scroll 0 0 #1ca86c;color:#fff;font-family:lato;font-size:25px;font-weight:500;height:35px;line-height:30px;margin:auto 5px;padding-left:10px;padding-top:1px;width:592px;}
.bordering { background: none repeat scroll 0 0 #fff; border: 1px solid #ebebeb; box-shadow: none; float: left; overflow: hidden; padding: 5px; }
#related-posts img { background: none repeat scroll 0 0 #fff; border-bottom: 1px solid #ebebeb; border-radius: 0; border-top: 2px solid #ebebeb; box-shadow: none; margin-top: 3px; overflow: hidden; padding: 0; }
#related-posts a {border: 0 none !important;}
#related-posts a { color: #555; text-align: center; }
#related-posts{border-top:1px solid #ebebeb;float:left;margin:auto 0;padding-bottom:20px;padding-top:25px;}
/*------------------Profile-----------------------*/
.profile-img{float:$startSide;margin-top:0;margin-$endSide:5px;margin-bottom:5px;margin-$startSide:0;padding:4px;border:1px solid $bordercolor}
.profile-data{margin:0;text-transform:uppercase;letter-spacing:.1em;font:$postfooterfont;color:$sidebarcolor;font-weight:bold;line-height:1.6em}
.profile-datablock{margin:.5em 0 .5em}
.profile-textblock{margin:0.5em 0;line-height:1.6em}
.avatar-image-container{background:url(http://1.bp.blogspot.com/-cewCXF9l764/UC7eon7rxXI/AAAAAAAAAww/gDiPoSuhivM/s000/comment-avatar.jpg);width:32px;height:32px;float:right;margin:5px 10px 5px 5px;border:1px solid #ddd;}
.avatar-image-container img{width:32px;height:32px;}
.profile-link{font:$postfooterfont;text-transform:uppercase;letter-spacing:.1em}
#navbar-iframe{height:0;visibility:hidden;display:none;}
/*------------------Ad Top-----------------------*/
.adswraptop {margin: -20px auto;position: relative;text-align: center;}
#backfeature img {
}
/*------------------Ad Bottom-----------------------*/
.adswrapbottom {margin: -20px auto;position: relative;text-align: center;}
/*------------------Post Title Heading-----------------------*/
.post h1{font-family:raleway;font-size:25px;font-weight:700;height:33px;line-height:0;margin:-10px auto;text-align:left;width:100%;}
.post h2{color:#000000;display:block;margin:10px auto;width:174px;}
.post h2 a{color:#2c3341;font-family:raleway;font-size:19px;font-weight:800;height:30px;line-height:33px;margin-bottom:4px;margin-top:241px;overflow:hidden;position:absolute;text-align:center;text-transform:uppercase;width:160px;}
.post h2 a:hover{color:#fff;outline:medium none;text-decoration:none;transition:all 0.50s linear 0s;}
.post h3{background:none repeat scroll 0 0 #f5f5f5;color:#4e5563;float:left;font-family:raleway;font-weight:600;text-align:center;width:100%;}
.post h4{font-size:18px;font-weight:600;}
.post-summary{color:#7a7f7d;float:left;font-family:"lato",arial,sans-serif;font-size:15px;line-height:23px;margin-top:10px;width:620px;}
.post-summary a:link, a:visited{color:#6aaf73;}
.post-body li{border-bottom:1px solid #ddd;float:left;line-height:25px;list-style:none outside none;margin-left:2px;padding-bottom:20px;padding-top:20px;}
h1, h2, h3, h4, h5, h6{font-weight:normal;line-height:1;margin-bottom:16px;}
h1{font-size:40px;}
h2{font-size:30px;}
h3{font-size:20px;}
h4{font-size:16px;}
h5{font-size:14px;}
h6{font-size:12px;}
/*------------------Display None Contents-----------------------*/
.feed-links, .feed-links a { display: none !important;}
.jump-link a:link { color: #ffffff;}
/*------------------Ul Ol and Popular Post widget-----------------------*/
ul,ol{margin:0 20px 20px 0;padding-left:40px}
ul{list-style-type:disc}
.PopularPosts .item-title{font-weight:bold;padding-bottom:0.2em;}
.PopularPosts .widget-content ul li{padding:0.7em 0;background:none}
.widget-container{list-style-type:none;list-style:none;margin:0 0 15px 0;padding:0;color:#374142;font-size:13px}
/*------------------Blogckquote-----------------------*/
blockquote { background: url(http://4.bp.blogspot.com/-cUyudnT3cCU/UPvGo1mKeSI/AAAAAAAAMD0/oR67FU2ys1w/s1600/quote.png) no-repeat; margin: 20px; color: #666; border-bottom: 1px solid #e8e8e8; background-color: #f9f9f9; padding: 20px 0px 9px 30px; color: #000; margin-left: 10px; margin-top: -9px; width: 520px; -webkit-border-radius: 6px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-style: italic; line-height: 30px; padding-right: 20px; }
/*------------------Label Wrapper-----------------------*/
.definerlabel { padding-bottom: 40px; padding-top: 10px; background: url(http://rack.0.mshcdn.com/assets/drop-nubbin-noshadow-2995ec8e9cfc5e4d18d190aff385ea24.png) bottom left repeat-x; position: absolute; margin-left: -40px; width: 665px;} .definerlabel a { font-size: 17px; text-decoration: none; } .labelmen { float: left; font-size: 17px; font-weight: 700; text-transform: uppercase; padding-right: 10px; padding-left: 40px; }
/*------------------Post Inner Wrapper-----------------------*/
.post-top{float:left;margin-top:-99px;position:absolute;width:960px;}
.title-inner{color:#4e5563;float:left;margin-left:8px;}
.full-post{margin-top:40px;}
.post-top p{color:#4e5563;font-family:lato;font-size:16px;height:20px;margin:0;overflow:hidden;width:440px;}
/*--------------Number Navigation---------------- */
.showpageOf{display:none;}
.showpagePoint{background:none repeat scroll 0 0 #f4f4f4;border-radius:500px;color:#555;float:left;font-size:12px;padding:13px 19px;}
.showpageNum a{background:none repeat scroll 0 0 #f4f4f4;border-radius:500px;color:#555;float:left;font-size:12px;padding:13px 19px;text-decoration:none;}
.showpage a{background:none repeat scroll 0 0 #f4f4f4;border-radius:500px;color:#555;float:left;font-size:12px;padding:13px 8px;text-decoration:none;}
.showpage a:hover{background:none repeat scroll 0 0 #2d3e50;}
.showpageNum a:hover{background:none repeat scroll 0 0 #2d3e50;}
.showpageArea{margin-bottom:40px;text-align:center;}
#blog-pager{clear:both;font-weight:600;margin-bottom:20px;margin-top:-20px;padding-bottom:11px !important;padding-left:400px;padding-right:400px;padding-top:11px !important;}
/*--------------Number Navigation builten---------------- */
#blog-pager-older-link a:visited, a:link{color:#6aaf73;}
#blog-pager-newer-link a:visited, a:link{color:#6aaf73;}
/*------------------Demo Buttons-----------------------*/
.demotab{margin:auto;width:150px;}
.demo-buttons{background: none repeat scroll 0 0 #6aaf73;border-radius: 4px;}
.demo-buttons{box-shadow:0 0 4px 0 rgba(50, 50, 50, 0.05);display:inline-block;font-family:Lato,sans-serif;font-size:16px;font-weight:700;margin-top:15px;padding:6px 23px 7px;text-align:center;transition:none 0s ease 0s;}
a.demo-buttons{color:#fff;}
/*------------------Demo Download Buttons-----------------------*/
.template-detail{
display: none !important;
}
.buy_theme{background:none repeat scroll 0 0 #fafafa;border:1px solid #ebebeb;float:left;margin-bottom:-35px;margin-top:70px;padding:20px 15px 8px;}
ul.buyer-features li{border-bottom:1px solid #e0e0e0;font-size:14px;margin:7px 0 0 -46px;padding:3px 30px 10px 13px;text-shadow:1px 1px 0 #fff;}
ul.buyer-features{list-style-type:none;margin-left:0;}
.free_version{background:none repeat scroll 0 0 #fafafa;border:1px solid #ebebeb;float:left;margin-bottom:-10px;margin-top:40px;padding:20px 15px 15px;}
.license_version{background:none repeat scroll 0 0 #fafafa;border:1px solid #ebebeb;float:left;margin-bottom:-10px;margin-top:40px;padding:20px 15px 15px;width:278px;}
.theme_head {margin-bottom:10px;overflow:hidden;}
.theme_price span{color:#4e5563;float:left;font-family:raleway;font-size:30px;font-weight:bold;line-height:45px;text-transform:uppercase;}
.template_name{background:none repeat scroll 0 0 #fafafa;border:1px solid #ebebeb;box-sizing:border-box;float:left;font-size:13px;margin-bottom:25px;margin-top:40px;padding:7% 0 0;position:relative;width:100%;}
.template_name h3{border-bottom:1px solid #ebebeb;color:#4e5563;font-size:20px;font-weight:bold;margin:0;padding-bottom:17px;padding-left:72px;padding-right:74px;}
.template_name ul{margin:0;padding:0;}
.template_name li{border-bottom:1px solid #ebebeb;display:block;float:left;width:100%;}
.detail_template b{border-right:1px solid #ebebeb;color:#4e5563;float:left;padding:15px;text-align:center;width:60px;}
.blocks{color:#7a7f7d;float:left;font-size:14px;padding:15px;}
.down_but{background:none repeat scroll 0 0 #6aaf73;border:1px solid #fff;border-radius:4px;color:#fff;cursor:pointer;display:inline-block;float:right;font-size:15px;font-weight:700;letter-spacing:1px;padding:10px 23px;text-align:center;text-decoration:none;transition:all 0.25s linear 0s;}
a.down_but{color:#fff;}
.theme_desc{color:#7a7f7d;font-size:14px;line-height:18px;margin-top:10px;}
/*------------------Label Buttons-----------------------*/
.lablel-buttonwrap{margin:auto;width:960px;}
ul.labelmenu li a{border:1px solid #e9e9e9;border-radius:0;color:#555;float:left;font-family:lato;font-size:14px;padding:6px 23px;text-decoration:none;text-transform:capitalize;}
/*--
ul.labelmenu li a:hover {background: linear-gradient(#95da9e, #64a96d) repeat scroll 0 0 rgba(0, 0, 0, 0);color: #fff;cursor: pointer;}--*/
ul.labelmenu li a:hover span{background:none repeat scroll 0 0 rgba(17, 128, 82, 0.47);}
li.activem a{color:#555 !important;cursor:pointer;}
ul.labelmenu span{border-radius:13px;color:#fff;margin-left:10px;padding:2px 4px;}
ul.labelmenu li{float:left;margin-right:51px;}
ul.labelmenu{float:left;list-style:none outside none;margin:-8px 0 40px;width:940px;}
/*------------------BreadCrumbs-----------------------*/
#breadcrumbs{float:right;font-family:"lato",arial,sans-serif;list-style:none outside none;margin:-15px auto;}
#breadcrumbs li{float:left;font-size:14px;text-transform:capitalize;}
#breadcrumbs li a{color:#4e5563;float:left;}
.nextr{color:#4e5563;float:left;margin-left:5px;margin-right:5px;}
#breadcrumbs .activate{height:20px;overflow:hidden;width:120px;}
/*------------------Portfolio-----------------------*/
#Portfolio{background:none repeat scroll 0 0 #fafafa;border-bottom:1px solid #ddd;border-top:1px solid #ddd;float:left;margin:auto;width:100%;}
.Portfolio-wrap{height:500px;margin:auto;width:940px;}
#Portfolio h3{color:#4e5563;font-family:raleway,lato,arial,sans-serif;font-size:35px;font-weight:700;line-height:40px;margin-bottom:0;margin-top:65px;text-align:center;}
#Portfolio p{font-family:raleway;font-size:15px;margin-bottom:50px;margin-top:10px;text-align:center;}
.Portfolio-left{float:left;margin:30px 0;width:45%;}
.Portfolio-Thumb{float:right;margin: auto;width:485px;}
.Portfolio-left li{color:#464646;font-family:lato;font-size:19px;font-weight:500;letter-spacing:0;list-style:none outside none;margin:22px -37px;}
.port-num{background:none repeat scroll 0 0 #6aaf73;border-radius:20px;color:#fff;display:inline-block;float:left;font-size:16px;height:22px;line-height:19px;margin:2px 10px 0 0;text-align:center;width:22px;}
ul.Port{margin:-25px auto !important;}
/*------------------Joining Club-----------------------*/
#join-club{background:none repeat scroll 0 0 #fafafa;border-top:1px solid #ddd;float:left;height:720px;margin-top:0;width:100%;}
#join-clubwrap{margin:auto;width:1007px;}
#join-club h3{color:#4e5563;font-family:raleway,lato,arial,sans-serif;font-size:35px;font-weight:700;line-height:40px;margin-bottom:30px;margin-top:30px;text-align:center;}
.testimonial1{border-left:1px solid #d2d2d2;float:left;margin-right:70px;min-height:240px;padding-bottom:30px;padding-left:30px;padding-top:30px;width:400px;}
#join-clubwrap h4{font-size:18px;margin:0 0 10px;}
.testimonial{float:left;font-size:14px;font-style:italic;}
.testimonial-name{color:#888888;float:left;font-size:14px;margin-bottom:0;margin-top:8px;}
.testimonial.nd{margin-top:30px;}
.testimonial-name{color:#888888;float:left;font-size:14px;margin-bottom:0;margin-top:8px;}
.testimonial1.more{float:right;margin-right:0;width:450px;}
.testimonial1.more{border-left:0 none;border-right:1px solid #d2d2d2;padding-left:0;}
.testimonial.fb{width:456px;}
#subscriptionwidget{background:none repeat scroll 0 0 #f3f3f3;float:left;padding-bottom:10px;padding-top:10px;width:100%;}
#subscriptionwidget-wrapper{background:none repeat scroll 0 0 #7caa3d;height:300px;margin:auto;width:1007px;}
#subscription-right h4{color:#285600;font-size:49px;font-weight:600;line-height:50px;margin:0;}
#subscription-right p{border-bottom:1px solid #dddddd;color:#285600;font-size:24px;line-height:25px;margin:10px 0 0;padding-bottom:20px;width:91%;}
#subscription-right{margin:3px auto;text-align:center;}
#subscription-right form{height:0;}
#subbox{border:1px solid #d2d2d2;color:#838383;font-family:"Lora",Arial,Helvetica,Verdana;font-style:italic;height:40px;margin:auto 15px;outline:medium none;padding:5px 30px 5px 10px;width:554px;}
#subbutton{background:none repeat scroll 0 0 #25b37a;border:1px solid #25b37a;color:#fafafa;cursor:pointer;font-family:"Open Sans",sans-serif;font-size:15px;font-weight:700;height:50px;margin:26px 198px;text-align:center;transition:all 1.1s ease-out 0s;width:208px;}
#subbutton:hover{background-color:#25b37a;border:3px solid #ffffff;}
#subscribe{margin-bottom:10px;margin-top:10px;}
/*------------------Copyrights-----------------------*/
#credits{background:none repeat scroll 0 0 #fdfdfd;border-bottom:1px solid #cccccc;border-top:1px solid #cccccc;float:left;font-size:15px;margin:auto;padding-bottom:15px;padding-top:15px;text-align:center;width:100%;}
.credits-inner{background:none repeat scroll 0 0 #474545;margin:0 auto;width:960px;}
#credits span{float:left;}
.credits-menu li{float:left;}
.credits-menu{float:right;}
#credits ul{list-style:none outside none;margin:0;padding:0;}
.credits-menu a{color:#7a7f7d;margin-right:20px;}
/*------------Responsive Layout 1030 Screen----------------*/
@media screen and (max-width: 1030px) {
#header-wrapper {width: 800px;}
.right{margin:auto 40px;}
#backwrapper{margin:auto;}
#backfeature h2{margin:auto;text-align:center;}
.homefeaturewrapper{margin:0 auto;padding:0 17px 0 24px;width:800px;}
.featurecontentleft{margin-left:0;margin-top:51px;padding-left:0;padding-top:33px;width:360px;}
.homecontentright{margin-left:0;margin-right:40px;margin-top:50px;padding-bottom:4px;width:380px;}
#label-buttons{padding-bottom:90px;padding-top:30px;}
.lablel-buttonwrap{margin:auto;width:800px;}
.post-top {width: 800px;}
ul.labelmenu{float:none;margin:-5px 0 5px !important;width:800px;}
ul.labelmenu li{float:left;margin-right:15px;}
#blog-pager {padding-left: 290px;padding-right: 0;}
#outer-wrapper{margin:0 auto;padding:0;width:800px;}
.post{margin:auto !important;width:50% !important;}
#rsidebar-wrapper{clear:both;float:none;margin:auto;width:300px;}
#Portfolio{padding-bottom:20px;}
.Portfolio-wrap{height:auto;margin:auto;width:800px;}
.Portfolio-left{float:none;margin:auto;width:400px;}
.Portfolio-Thumb{float:none;margin:60px auto;width:400px;}
#themeinfo-wrap{margin:auto;width:800px;}
.design{height:auto;margin:auto;padding:70px 34px;width:198px;}
#themeinfo{height:530px;}
#join-clubwrap{margin:auto;width:800px;}
.testimonial1{margin-right:0;padding-left:29px;width:320px;}
.testimonial1.more{padding-left:0;width:393px;}
.testimonial.fb{width:400px;}
.credits-inner{margin:0 auto;width:800px;}
}
/*-------------Responsive Layout 800 Screen-----------------*/
@media screen and (max-width: 800px) {
#header-wrapper{width: 450px;}
#homewrapper{height:650px;width:100%;}
#backwrapper{margin:auto;}
#backfeature{padding-bottom:100px;}
.homefeaturewrapper{width:350px;}
.featurecontentleft{float:none;margin-left:0;padding-top:33px;width:350px;}
.homecontentright{float:none;height:280px;margin-left:0;margin-right:0;margin-top:50px;padding-bottom:4px;width:350px;}
.homecontentright li{font-size:14px;margin:13px -19px;}
.featuresbuttons li{margin-left:35px;padding:14px 10px;}
.featuresbuttons .spiceblog{margin-left:43px;padding:14px 10px;}
.post-top {width: 350px;}
.post-top p {width: 340px;}
#breadcrumbs{display:none;}
.lablel-buttonwrap{margin:auto;width:350px;}
ul.labelmenu{float:none;margin:-5px -5px 5px !important;width:350px;}
ul.labelmenu li{float:left;margin-bottom:18px;margin-right:15px;margin-top:0;}
#blog-pager {padding-left: 66px;padding-right: 60px;}
#outer-wrapper{margin:0 auto;padding:0;width:350px;}
.post{margin:1px -19px -30px -28px !important;width:350px !important;}
#Portfolio{padding-bottom:20px;}
.Portfolio-wrap{height:auto;margin:auto;width:350px;}
.Portfolio-left{float:none;margin:auto;width:350px;}
.Portfolio-Thumb{float:none;margin:60px auto;width:350px;}
.Portfolio-Thumb img{width:100%;}
#themeinfo{padding-bottom:685px;}
#themeinfo-wrap{margin:auto;width:350px;}
.design{height:auto;margin:auto;padding:70px 34px;width:283px;}
#join-club{height:auto;padding-bottom:130px;}
#join-clubwrap{margin:auto;width:350px;}
.testimonial1{float:left;margin-right:0;padding-left:29px;width:320px;}
.testimonial1.more{float:left;padding-left:0;width:350px;}
.testimonial.fb{width:350px;}
#subscription-right{float:left;width:350px;}
#subbox{margin:auto 0;padding:5px 1px 5px 10px;width:337px;}
#subbutton{margin:26px 0;width:200px;}
.credits-inner{margin:0 auto;width:350px;}
.credits-menu{float:none;}
.mail {margin:-3px 80px;width:100%;}
}

--></style>
<!--###### Responsive Layout Post Pages #####-->
<!--###### Responsive Layout Static Pages #####-->
<!--###### HomePage Design Wrapper#####-->
<style>
#main-wrapper {
    background: none repeat scroll 0 0 #ffffff;
    border-bottom: 0 none;
    border-left: 0 none;
    float: left;
    margin: -15px 0 0;
    overflow: hidden;
    padding: 15px 21px 0 44px;
    width: 95%;
    word-wrap: break-word;
    border-right: 0px solid;
}
.post-body img {
    background: url('http://1.bp.blogspot.com/-tzMgz1m-kUo/VHIpLaH7eWI/AAAAAAAAAEc/7uI_zZiehA4/s1600/Responsive.png') repeat scroll 0 0 rgba(0, 0, 0, 0);
    clear: left;
    float: left;
    height: 206px;
    margin-bottom: 1em;
    margin-right: 1em;
    padding: 12px 14px 95px;
    width: 286px;
}
.padder{border-bottom:1px solid #cccccc;padding-top:48px;position:relative;width:1020px;}
#rsidebar-wrapper {display:none;}
.full-post {
    margin-top: 0;
    padding-top: 1px;
}
.postmeta-primary {
    display: none !important;
}
</style>
<style>
/*------Body Items-------*/
.post{display:block;float:left;height:400px;margin:1px -19px -30px -28px;position:relative;width:38%;}
.post-body {padding:5px;height:241.5px;font-family: Helvetica, Arial; font-size: 13px; margin:20px;}
.post-footer {margin-top:20px;height:20px;}
.post-labels {display:none;}
.mobile .post {width:auto;height:auto;}
.mobile .post-body {height:auto;}
</style>
<script src='https://googledrive.com/host/0B5td9UE6vZ75X2JTU3RvWXk3ZG8' type='text/javascript'></script>
<script type='text/javascript'>//<![CDATA[

$(document).ready(function() {
  var dimension = 250;
  $('#related-posts').find('img').each(function(n, image){
    var image = $(image);
    image.attr({src : image.attr('src').replace(/s\B\d{2,4}/,'s' + dimension)});
    image.attr('width',dimension);
    image.attr('height',dimension);
  });
});
//]]>

$(document).ready(function(){ 
$('a[name="details"]').before($('#theme-detail').html()); 
$('#theme-detail').html(''); 

}); 
</script>
<script type='text/javascript'>
var defaultnoimage="http://3.bp.blogspot.com/-PpjfsStySz0/UF91FE7rxfI/AAAAAAAACl8/092MmUHSFQ0/s1600/no_image.jpg";
var maxresults=6;
var splittercolor="#fff";
var relatedpoststitle="Related Themes:";
</script>
<script type='text/javascript'>
//<![CDATA[
var relatedTitles = new Array();
var relatedTitlesNum = 0;
var relatedUrls = new Array();
var thumburl = new Array();
function related_results_labels_thumbs(json) {
for (var i = 0; i < json.feed.entry.length; i++) {
var entry = json.feed.entry[i];
relatedTitles[relatedTitlesNum] = entry.title.$t;
try 
{thumburl[relatedTitlesNum]=entry.media$thumbnail.url;}


catch (error){

s=entry.content.$t;a=s.indexOf("<img");b=s.indexOf("src=\"",a);c=s.indexOf("\"",b+5);d=s.substr(b+5,c-b-5);
if((a!=-1)&&(b!=-1)&&(c!=-1)&&(d!=""))
{thumburl[relatedTitlesNum]=d;} else {if(typeof(defaultnoimage) !== 'undefined') thumburl[relatedTitlesNum]=defaultnoimage; else thumburl[relatedTitlesNum]="http://3.bp.blogspot.com/-PpjfsStySz0/UF91FE7rxfI/AAAAAAAACl8/092MmUHSFQ0/s1600/no_image.jpg";}

}

if(relatedTitles[relatedTitlesNum].length>20) relatedTitles[relatedTitlesNum]=relatedTitles[relatedTitlesNum].substring(0, 20)+"...";
for (var k = 0; k < entry.link.length; k++) {
if (entry.link[k].rel == 'alternate') {
relatedUrls[relatedTitlesNum] = entry.link[k].href;
relatedTitlesNum++;


}
}
}
}
function removeRelatedDuplicates_thumbs() {
var tmp = new Array(0);
var tmp2 = new Array(0);
var tmp3 = new Array(0);
for(var i = 0; i < relatedUrls.length; i++) {
if(!contains_thumbs(tmp, relatedUrls[i])) 
{
tmp.length += 1;
tmp[tmp.length - 1] = relatedUrls[i];
tmp2.length += 1;
tmp3.length += 1;
tmp2[tmp2.length - 1] = relatedTitles[i];
tmp3[tmp3.length - 1] = thumburl[i];
}
}
relatedTitles = tmp2;
relatedUrls = tmp;
thumburl=tmp3;


}

function contains_thumbs(a, e) {
for(var j = 0; j < a.length; j++) if (a[j]==e) return true;
return false;
}


function printRelatedLabels_thumbs(current) {
var splitbarcolor;
if(typeof(splittercolor) !== 'undefined') splitbarcolor=splittercolor; else splitbarcolor="#DDDDDD";
for(var i = 0; i < relatedUrls.length; i++)
{
if((relatedUrls[i]==current)||(!relatedTitles[i]))
{
relatedUrls.splice(i,1);
relatedTitles.splice(i,1);
thumburl.splice(i,1);
i--;
}
}


var r = Math.floor((relatedTitles.length - 1) * Math.random());
var i = 0;

if(relatedTitles.length>0) document.write('<h2>'+relatedpoststitle+'</h2>');
document.write('<div style="clear: both;"/>');
while (i < relatedTitles.length && i < 20 && i<maxresults) {
document.write('<a style="text-decoration:none;padding:5px;float:left; ');
if(i!=0) document.write('border-left:solid 0.5px '+splitbarcolor+';"');
else document.write('"');
document.write(' href="' + relatedUrls[r] + '"><div class="bordering"><img style="width: 180px; height: 120px;;" src="'+thumburl[r]+'"/></div><div style="width:180px;padding-left:3px;height:185px;;border: 0pt none ; margin: 3px 0pt 0pt; padding: 0pt; font-style: normal; font-variant: normal; font-weight: normal;font-size: 14px; line-height: 25px; font-size-adjust: none; font-stretch: normal;">'+relatedTitles[r]+'</div></a>');

i++;


if (r < relatedTitles.length - 1) {
r++;
} else {
r = 0;
}

}
document.write('</div>');

relatedUrls.splice(0,relatedUrls.length);
thumburl.splice(0,thumburl.length);
relatedTitles.splice(0,relatedTitles.length);

}
//]]>
</script>
<script>
$(document).ready(function(){
    $("#nav-mobile").html($("#nav-main").html());
    $("#nav-trigger span").click(function(){
        if ($("nav#nav-mobile ul").hasClass("expanded")) {
            $("nav#nav-mobile ul.expanded").removeClass("expanded").slideUp(250);
            $(this).removeClass("open");
        } else {
            $("nav#nav-mobile ul").addClass("expanded").slideDown(250);
            $(this).addClass("open");
        }
    });
});
  </script>
<!--Start of Zopim Live Chat Script-->
<script type='text/javascript'>
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute("charset","utf-8");
$.src="//v2.zopim.com/?2yAQUPPlGQCNXg1vMz38VnB9X3ovXGIV";z.t=+new Date;$.
type="text/javascript";e.parentNode.insertBefore($,e)})(document,"script");
</script>
<!--End of Zopim Live Chat Script-->
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('headEnd');
</script></head>
<body>
<div id='TEMPLATEZY-REDIRECT'>
<div id='head-top'>
<div id='header-wrapper'>
<div class='header section' id='header'><div class='widget Header' id='Header1'>
<div id='header-inner'>
<a href='http://www.templatezy.com/' style='display: block'>
<img alt='Free Responsive Blogger Templates' height='36px; ' id='Header1_headerimg' src='http://1.bp.blogspot.com/-yW9OsbZHAzU/VH0aApI3TzI/AAAAAAAAAH0/ONhwEu9D6IM/s1600/templatezy.png' style='display: block;padding-left:0px;padding-top:0px;' width='320px; '/>
</a>
</div>
</div></div>
<nav id='nav-main'>
<ul class='right'>
<li style='background:#fff; border-left: 1px solid #e9e9e9'>
<a class='first' href='http://www.templatezy.com/'>Home</a>
</li>
<li>
<a href='http://www.templatezy.com/search/label/Blogger%20Templates'>Templates</a>
</li>
<li>
<a href='http://www.templatezy.com/p/premium-support.html'>Support</a>
</li>
<li>
<a href='http://www.templatezy.com/p/our-services.html'>Services</a>
</li>
<li>
<a href='http://www.templatezy.com/p/contact-us.html'>Contact</a>
</li>
</ul>
</nav>
<div id='nav-trigger'>
<span><i class='fa fa-align-justify fa-3x'></i></span>
</div>
<nav id='nav-mobile'></nav>
</div></div>
<div style='clear:both;'></div>
<div id='backfeature'>
<div id='backwrapper'>
<div class='adswraptop'>
<!-- Advertise Here -->
<div class='adswraptop section' id='adswraptop'><div class='widget HTML' id='HTML3'>
<div class='widget-content'>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Top Ad Slot -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9086919233184735"
     data-ad-slot="3155256001"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=7933578694224904484&widgetType=HTML&widgetId=HTML3&action=editWidget&sectionId=adswraptop' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML3"));' target='configHTML3' title='Edit'>
<img alt='' height='18' src='//img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
</div>
</div>
</div>
<div id='homewrapper'>
<div class='homefeaturewrapper'>
<div class='featurecontentleft'>
<div class='slideshow'>
<iframe frameborder='0' height='290' src='//player.vimeo.com/video/113319050?byline=0&portrait=0' width='100%'></iframe>
</div>
</div>
<div class='homecontentright'>
<h3>
        Why Templatezy Themes!
      </h3>
<ul class='Rocks'>
<li><i class='fa fa-check'></i> Our Templates Load Super Fast</li>
<li><i class='fa fa-check'></i> Our Templates Work On All Devices</li>
<li><i class='fa fa-check'></i> Our Templates Will Improve SEO Ranking</li>
<li><i class='fa fa-check'></i> Our Templates Will Boost Your Ad Revenue</li>
<li><i class='fa fa-check'></i> Trusted by <strong>Billions</strong> Of Blogger Users</li>
</ul>
<div class='featuresbuttons'>
<li>
<span class='lot'>View all</span>
<a href='http://www.templatezy.com/search/label/Blogger%20Templates'>Templates</a>
</li>
<li class='spiceblog'>
<span class='lot'>Spice Up</span>
<a href='http://www.templatezy.com/p/our-services.html'>Your Blog</a>
</li>
</div>
</div>
</div>
</div>
<div id='label-buttons'>
<div class='lablel-buttonwrap'>
<ul class='labelmenu'>
<li class='activem'><a href='http://www.templatezy.com/search/label/Blogger%20Templates?&max-results=6'>All<span>12</span></a></li>
<li><a href='http://www.templatezy.com/search/label/Technology?&max-results=6'>Technology<span>4</span></a></li>
<li><a href='http://www.templatezy.com/search/label/Multimedia?&max-results=6'>Multimedia<span>3</span></a></li>
<li><a href='http://www.templatezy.com/search/label/Magazine?&max-results=6'>Magazine<span>7</span></a></li>
<li><a href='http://www.templatezy.com/search/label/Portfolio?&max-results=6'>Portfolio<span>6</span></a></li>
</ul>
</div>
</div>
<div id='body-wrapper'>
<div id='outer-wrapper'>
<div id='wraper'>
<div id='content-wrapper2'>
<div id='content-wrapper'>
<div id='main-wrapper'>
<div class='main section' id='main'><div class='widget Blog' id='Blog1'>
<div class='blog-posts hfeed'>
<!-- google_ad_section_start(name=default) -->

          <div class="date-outer">
        
<h2 class='date-header'><span>Tuesday, 26 May 2015</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='wrapfullpost'>
<div class='post hentry'>
<a name='5420284583730910531'></a>
<div class='full-post'>
<h2 class='post-title entry-title'>
<a href='http://www.templatezy.com/2015/05/sleek-responsive-blogger-template.html'>Sleek Responsive Blogger Template</a>
</h2>
<div class='post-insider'>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="imagebox">
<a href="http://www.templatezy.com/2015/05/sleek-responsive-blogger-template.html" imageanchor="1"><img alt="Sleek Responsive Blogger Template" border="0" src="http://3.bp.blogspot.com/-cAzwBf6z4JM/VWOVbzB1ueI/AAAAAAAAAVA/vVjx7Sxz-qI/s1600/Sleek-responsive-blogger-template.png" title="Sleek Responsive Blogger Template"></a>
<br>
</div></div>
<div style='clear:both'></div>
<div class='postmeta-primary'>
<span class='post-author vcard'> 
Posted By:
<span class='fn author'>
<span itemprop='name'>Hafeez Ullah Khan</span>
</span>
<span class='meta_date'>Last Updated on <span class='updated'>03:39</span></span>
</span>
</div>
<div style='clear: both;'></div>
</div>
<div class='padder'></div>
<div class='jump-link'>
<a href='http://www.templatezy.com/2015/05/sleek-responsive-blogger-template.html#more'>Read more &#187;</a>
</div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'></div>
<div class='post-footer-line post-footer-line-2'></div>
<div class='post-footer-line post-footer-line-3'></div>
</div>
</div>
</div>
</div>
<div class='cmt_iframe_holder' data-viewtype='FILTERED_POSTMOD' href='http://www.templatezy.com/'></div>
</div>

            </div></div>
          

          <div class="date-outer">
        
<h2 class='date-header'><span>Wednesday, 29 April 2015</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='wrapfullpost'>
<div class='post hentry'>
<a name='276227134583735931'></a>
<div class='full-post'>
<h2 class='post-title entry-title'>
<a href='http://www.templatezy.com/2015/04/wepresss-responsive-blogger-template.html'>WePress Responsive Blogger Template</a>
</h2>
<div class='post-insider'>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="imagebox">
<a href="http://www.templatezy.com/2015/04/wepresss-responsive-blogger-template.html" imageanchor="1"><img alt="WePress Blogger Template" border="0" src="http://4.bp.blogspot.com/-4fQnIBL_FZU/VT_3V2J_w0I/AAAAAAAAAUI/Le8nOXdnbDI/s1600/WePress-responsive-blogger-template.png" title="WePress Responsive Blogger Template"></a>
<br>
</div></div>
<div style='clear:both'></div>
<div class='postmeta-primary'>
<span class='post-author vcard'> 
Posted By:
<span class='fn author'>
<span itemprop='name'>Hafeez Ullah Khan</span>
</span>
<span class='meta_date'>Last Updated on <span class='updated'>03:30</span></span>
</span>
</div>
<div style='clear: both;'></div>
</div>
<div class='padder'></div>
<div class='jump-link'>
<a href='http://www.templatezy.com/2015/04/wepresss-responsive-blogger-template.html#more'>Read more &#187;</a>
</div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'></div>
<div class='post-footer-line post-footer-line-2'></div>
<div class='post-footer-line post-footer-line-3'></div>
</div>
</div>
</div>
</div>
<div class='cmt_iframe_holder' data-viewtype='FILTERED_POSTMOD' href='http://www.templatezy.com/'></div>
</div>

            </div></div>
          

          <div class="date-outer">
        
<h2 class='date-header'><span>Thursday, 9 April 2015</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='wrapfullpost'>
<div class='post hentry'>
<a name='615222417341867327'></a>
<div class='full-post'>
<h2 class='post-title entry-title'>
<a href='http://www.templatezy.com/2015/04/madeeha-responsive-blogger-template.html'>Madeeha Responsive Blogger Template</a>
</h2>
<div class='post-insider'>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="imagebox">
<a href="http://www.templatezy.com/2015/04/madeeha-responsive-blogger-template.html" imageanchor="1"><img alt="Madeeha Blogger Template" border="0" src="http://1.bp.blogspot.com/-cNhA9J9MRfI/VSWYO1zbp-I/AAAAAAAAATQ/EhrbB0FeRXw/s1600/madeeha-responsive-blogger-template.png" title="Madeeha Responsive Blogger Template"></a>
</div></div>
<div style='clear:both'></div>
<div class='postmeta-primary'>
<span class='post-author vcard'> 
Posted By:
<span class='fn author'>
<span itemprop='name'>Hafeez Ullah Khan</span>
</span>
<span class='meta_date'>Last Updated on <span class='updated'>03:15</span></span>
</span>
</div>
<div style='clear: both;'></div>
</div>
<div class='padder'></div>
<div class='jump-link'>
<a href='http://www.templatezy.com/2015/04/madeeha-responsive-blogger-template.html#more'>Read more &#187;</a>
</div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'></div>
<div class='post-footer-line post-footer-line-2'></div>
<div class='post-footer-line post-footer-line-3'></div>
</div>
</div>
</div>
</div>
<div class='cmt_iframe_holder' data-viewtype='FILTERED_POSTMOD' href='http://www.templatezy.com/'></div>
</div>

            </div></div>
          

          <div class="date-outer">
        
<h2 class='date-header'><span>Friday, 20 March 2015</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='wrapfullpost'>
<div class='post hentry'>
<a name='8175768128131198039'></a>
<div class='full-post'>
<h2 class='post-title entry-title'>
<a href='http://www.templatezy.com/2015/03/fotolia-responsive-blogger-template.html'>Fotolia Responsive Blogger Template</a>
</h2>
<div class='post-insider'>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="imagebox">
<a href="http://www.templatezy.com/2015/03/fotolia-responsive-blogger-template.html" imageanchor="1"><img alt="Fotolia Responsive Blogger Template" border="0" src="http://2.bp.blogspot.com/-Z21cGDKlpps/VQtfQrHO9MI/AAAAAAAAASI/FYLyGqyqtTM/s1600/fotolia-responsive-blogger-template.png" title="Fotolia Blogger Template"></a>
</div></div>
<div style='clear:both'></div>
<div class='postmeta-primary'>
<span class='post-author vcard'> 
Posted By:
<span class='fn author'>
<span itemprop='name'>Hafeez Ullah Khan</span>
</span>
<span class='meta_date'>Last Updated on <span class='updated'>05:45</span></span>
</span>
</div>
<div style='clear: both;'></div>
</div>
<div class='padder'></div>
<div class='jump-link'>
<a href='http://www.templatezy.com/2015/03/fotolia-responsive-blogger-template.html#more'>Read more &#187;</a>
</div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'></div>
<div class='post-footer-line post-footer-line-2'></div>
<div class='post-footer-line post-footer-line-3'></div>
</div>
</div>
</div>
</div>
<div class='cmt_iframe_holder' data-viewtype='FILTERED_POSTMOD' href='http://www.templatezy.com/'></div>
</div>

            </div></div>
          

          <div class="date-outer">
        
<h2 class='date-header'><span>Thursday, 12 March 2015</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='wrapfullpost'>
<div class='post hentry'>
<a name='313455871676077808'></a>
<div class='full-post'>
<h2 class='post-title entry-title'>
<a href='http://www.templatezy.com/2015/03/business-portfolio-responsive-blogger-template.html'>Business Portfolio Responsive Blogger Template</a>
</h2>
<div class='post-insider'>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="imagebox">
<a href="http://www.templatezy.com/2015/03/business-portfolio-responsive-blogger-template.html" imageanchor="1"><img alt="" border="0" src="http://3.bp.blogspot.com/-dc84Cu6lYgk/VQDMncNzUqI/AAAAAAAAAQk/oCK0XpInprQ/s1600/business-portfolio-responsive-blogger-template.png" title="Business Portfolio Responsive Blogger Template"></a>
<br>
</div></div>
<div style='clear:both'></div>
<div class='postmeta-primary'>
<span class='post-author vcard'> 
Posted By:
<span class='fn author'>
<span itemprop='name'>Hafeez Ullah Khan</span>
</span>
<span class='meta_date'>Last Updated on <span class='updated'>23:00</span></span>
</span>
</div>
<div style='clear: both;'></div>
</div>
<div class='padder'></div>
<div class='jump-link'>
<a href='http://www.templatezy.com/2015/03/business-portfolio-responsive-blogger-template.html#more'>Read more &#187;</a>
</div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'></div>
<div class='post-footer-line post-footer-line-2'></div>
<div class='post-footer-line post-footer-line-3'></div>
</div>
</div>
</div>
</div>
<div class='cmt_iframe_holder' data-viewtype='FILTERED_POSTMOD' href='http://www.templatezy.com/'></div>
</div>

            </div></div>
          

          <div class="date-outer">
        
<h2 class='date-header'><span>Monday, 2 March 2015</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='wrapfullpost'>
<div class='post hentry'>
<a name='2779062424675380148'></a>
<div class='full-post'>
<h2 class='post-title entry-title'>
<a href='http://www.templatezy.com/2015/03/magazine-blogger-template.html'>Magazine Responsive Blogger Template</a>
</h2>
<div class='post-insider'>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="imagebox">
<a href="http://www.templatezy.com/2015/03/magazine-blogger-template.html" imageanchor="1"><img alt="" border="0" src="http://4.bp.blogspot.com/-TaSEC-rjiHg/VPNJ6wzg_HI/AAAAAAAAAPc/xRPXHlJSBv8/s1600/magazine-responsive-blogger-template.png" title="Magazine Blogger Template"></a>
<br>
</div></div>
<div style='clear:both'></div>
<div class='postmeta-primary'>
<span class='post-author vcard'> 
Posted By:
<span class='fn author'>
<span itemprop='name'>Hafeez Ullah Khan</span>
</span>
<span class='meta_date'>Last Updated on <span class='updated'>00:30</span></span>
</span>
</div>
<div style='clear: both;'></div>
</div>
<div class='padder'></div>
<div class='jump-link'>
<a href='http://www.templatezy.com/2015/03/magazine-blogger-template.html#more'>Read more &#187;</a>
</div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'></div>
<div class='post-footer-line post-footer-line-2'></div>
<div class='post-footer-line post-footer-line-3'></div>
</div>
</div>
</div>
</div>
<div class='cmt_iframe_holder' data-viewtype='FILTERED_POSTMOD' href='http://www.templatezy.com/'></div>
</div>

            </div></div>
          

          <div class="date-outer">
        
<h2 class='date-header'><span>Sunday, 15 February 2015</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='wrapfullpost'>
<div class='post hentry'>
<a name='3614572781794398711'></a>
<div class='full-post'>
<h2 class='post-title entry-title'>
<a href='http://www.templatezy.com/2015/02/organic-responsive-blogger-template.html'>Organic Responsive Blogger Template</a>
</h2>
<div class='post-insider'>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="imagebox">
<a href="http://www.templatezy.com/2015/02/organic-responsive-blogger-template.html" imageanchor="1"><img alt="Organic Blogger Template" border="0" src="http://3.bp.blogspot.com/-KlLQn0GgJZY/VN-fo8jafpI/AAAAAAAAAN0/zd6UHBU4M4g/s1600/Organic-responsive-blogger-template.png" title="Organic Blogger Template"></a>
</div></div>
<div style='clear:both'></div>
<div class='postmeta-primary'>
<span class='post-author vcard'> 
Posted By:
<span class='fn author'>
<span itemprop='name'>Hafeez Ullah Khan</span>
</span>
<span class='meta_date'>Last Updated on <span class='updated'>01:45</span></span>
</span>
</div>
<div style='clear: both;'></div>
</div>
<div class='padder'></div>
<div class='jump-link'>
<a href='http://www.templatezy.com/2015/02/organic-responsive-blogger-template.html#more'>Read more &#187;</a>
</div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'></div>
<div class='post-footer-line post-footer-line-2'></div>
<div class='post-footer-line post-footer-line-3'></div>
</div>
</div>
</div>
</div>
<div class='cmt_iframe_holder' data-viewtype='FILTERED_POSTMOD' href='http://www.templatezy.com/'></div>
</div>

            </div></div>
          

          <div class="date-outer">
        
<h2 class='date-header'><span>Thursday, 5 February 2015</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='wrapfullpost'>
<div class='post hentry'>
<a name='4776127822974426062'></a>
<div class='full-post'>
<h2 class='post-title entry-title'>
<a href='http://www.templatezy.com/2015/02/modern-portfolio-blogger-template.html'>Modern Portfolio Responsive Blogger Template</a>
</h2>
<div class='post-insider'>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="imagebox">
<a href="http://www.templatezy.com/2015/02/modern-portfolio-blogger-template.html" imageanchor="1"><img alt="Modern Portfolio Blogger Template" border="0" src="http://2.bp.blogspot.com/-3lsDk-xK-K0/VNJOkVVVXjI/AAAAAAAAAM0/NVblyDYkU7k/s1600/modren-portfolio-responsive-blogger-template.png" title="Modern Portfolio Blogger Template"></a>
</div></div>
<div style='clear:both'></div>
<div class='postmeta-primary'>
<span class='post-author vcard'> 
Posted By:
<span class='fn author'>
<span itemprop='name'>Hafeez Ullah Khan</span>
</span>
<span class='meta_date'>Last Updated on <span class='updated'>05:20</span></span>
</span>
</div>
<div style='clear: both;'></div>
</div>
<div class='padder'></div>
<div class='jump-link'>
<a href='http://www.templatezy.com/2015/02/modern-portfolio-blogger-template.html#more'>Read more &#187;</a>
</div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'></div>
<div class='post-footer-line post-footer-line-2'></div>
<div class='post-footer-line post-footer-line-3'></div>
</div>
</div>
</div>
</div>
<div class='cmt_iframe_holder' data-viewtype='FILTERED_POSTMOD' href='http://www.templatezy.com/'></div>
</div>

            </div></div>
          

          <div class="date-outer">
        
<h2 class='date-header'><span>Friday, 23 January 2015</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='wrapfullpost'>
<div class='post hentry'>
<a name='249491349398904130'></a>
<div class='full-post'>
<h2 class='post-title entry-title'>
<a href='http://www.templatezy.com/2015/01/hippo-mag-responsive-blogger-template.html'>Hippo Mag Responsive Blogger Template</a>
</h2>
<div class='post-insider'>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
<div dir="ltr" style="text-align: left;" trbidi="on">
<div class="imagebox">
<a href="http://www.templatezy.com/2015/01/hippo-mag-responsive-blogger-template.html" imageanchor="1"><img alt="Hippo Mag Blogger Template" border="0" src="http://4.bp.blogspot.com/-2jMB6a1Iafs/VMFghCl1ktI/AAAAAAAAALo/3LlrBHOucII/s1600/Hippo-mag-responsive-blogger-template.png" title="Hippo Mag Responsive Blogger Template"></a>
<br>
</div></div>
<div style='clear:both'></div>
<div class='postmeta-primary'>
<span class='post-author vcard'> 
Posted By:
<span class='fn author'>
<span itemprop='name'>Hafeez Ullah Khan</span>
</span>
<span class='meta_date'>Last Updated on <span class='updated'>04:00</span></span>
</span>
</div>
<div style='clear: both;'></div>
</div>
<div class='padder'></div>
<div class='jump-link'>
<a href='http://www.templatezy.com/2015/01/hippo-mag-responsive-blogger-template.html#more'>Read more &#187;</a>
</div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'></div>
<div class='post-footer-line post-footer-line-2'></div>
<div class='post-footer-line post-footer-line-3'></div>
</div>
</div>
</div>
</div>
<div class='cmt_iframe_holder' data-viewtype='FILTERED_POSTMOD' href='http://www.templatezy.com/'></div>
</div>

        </div></div>
      
<!-- google_ad_section_end -->
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://www.templatezy.com/search?updated-max=2015-01-23T04:00:00%2B05:00&amp;max-results=9' id='Blog1_blog-pager-older-link' title='Older Posts'>Older Posts</a>
</span>
</div>
<div class='clear'></div>
<div class='blog-feeds'>
<div class='feed-links'>
Subscribe to:
<a class='feed-link' href='http://www.templatezy.com/feeds/posts/default' target='_blank' type='application/atom+xml'>Posts (Atom)</a>
</div>
</div>
<script type="text/javascript">window.___gcfg = {'lang': 'en_GB'};</script>
</div></div>
</div>
<!-- Adsense Ads Footer [Start] -->
<div class='adsfooter'>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- Footer Ad -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-9086919233184735"
     data-ad-slot="9249700805"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
   </div>
<div id='rsidebar-wrapper'>
<a name='details'></a>
<div class='sidebar section' id='sidebarright'><div class='widget PlusBadge' id='PlusBadge1'>
<script type='text/javascript'>
  window.___gcfg = {
    lang: 'en_GB'
  };
  </script>
<h2 class='title'>Google+ Badge</h2>
<div class='g-page' data-href='https://plus.google.com/103801168548435071586' data-layout='portrait' data-rel='author' data-showcoverphoto='true' data-showtagline='false' data-theme='dark' data-width='300'>
</div>
</div><div class='widget HTML' id='HTML1'>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=7933578694224904484&widgetType=HTML&widgetId=HTML1&action=editWidget&sectionId=sidebarright' onclick='return _WidgetManager._PopupConfig(document.getElementById("HTML1"));' target='configHTML1' title='Edit'>
<img alt='' height='18' src='//img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div><div class='widget Navbar' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
        gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
          if (gapi.iframes && gapi.iframes.getContext) {
            gapi.iframes.getContext().openChild({
                url: 'https://www.blogger.com/navbar.g?targetBlogID\0757933578694224904484\46blogName\75Free+Responsive+Blogger+Templates\46publishMode\75PUBLISH_MODE_HOSTED\46navbarType\75LIGHT\46layoutType\75LAYOUTS\46searchRoot\75http://www.templatezy.com/search\46blogLocale\75en_GB\46v\0752\46homepageUrl\75http://www.templatezy.com/\46vt\758588072167232360254',
                where: document.getElementById("navbar-iframe-container"),
                id: "navbar-iframe"
            });
          }
        });
      </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div><div class='widget Attribution' id='Attribution1'>
<div class='widget-content' style='text-align: center;'>
Powered by <a href='https://www.blogger.com' target='_blank'>Blogger</a>.
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=7933578694224904484&widgetType=Attribution&widgetId=Attribution1&action=editWidget&sectionId=sidebarright' onclick='return _WidgetManager._PopupConfig(document.getElementById("Attribution1"));' target='configAttribution1' title='Edit'>
<img alt='' height='18' src='//img1.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div></div>
<p></p></div>
<!-- spacer for skins that want sidebar and main to be the same height-->
<div class='clearwrap'></div>
</div><!-- end content-wrapper -->
</div></div></div></div>
<!-- end outer-wrapper -->
<div style='clear:both;'></div>
<div id='Portfolio'>
<div class='Portfolio-wrap'>
<h3>What's Our Template Features?</h3>
<p>We always bring these aweseome features in our Blogger Templates</p>
<div class='Portfolio-left'>
<ul class='Port'>
<li><span class='port-num'>1</span> Fully Responsive-Mobile Ready Template</li>
<li><span class='port-num'>2</span>Futuristic & SEO friendly Template</li>
<li><span class='port-num'>3</span> Optimized by Professional Bloggers</li>
<li><span class='port-num'>4</span> One-Click Installation and Easy Setup</li>
<li><span class='port-num'>5</span> Instant Support Team</li>
<li><span class='port-num'>6</span> Unbelievable Subscription Pricing</li>
</ul>
</div>
<div class='Portfolio-Thumb'>
<img src='http://1.bp.blogspot.com/-6IsTdFRMLRs/VHIqIdEj5MI/AAAAAAAAAEk/LGsJaPwUcdM/s1600/responsive-blogger-templates.png'/>
</div>
</div>
</div>
<div id='themeinfo'>
<div id='themeinfo-wrap'>
<h3>We Believe We Can Make!</h3>
<div class='design'>
<img border='0' src='http://3.bp.blogspot.com/-eVee7PRjAdE/VHInR-qP2SI/AAAAAAAAAEA/wqmbF6sTRPg/s1600/awesome-features.png'/>
<h4>Good Features</h4>
<p>Our Templates are Professionally SEO optimized and having Responsive Layout</p>
</div>
<div class='design'>
<img border='0' src='http://1.bp.blogspot.com/-gLvUPrk5Owo/VHInFpEr6nI/AAAAAAAAAD4/wL6ZyiufDCs/s1600/clean-design.png'/>
<h4>Awesome Design</h4>
<p>We make the impossible Design to possible to renovate your blog with awesomeness.</p>
</div>
<div class='design'>
<img border='0' src='http://4.bp.blogspot.com/-05R7_koE8m8/VHIm98bT9UI/AAAAAAAAADw/mW8l5YjF-3M/s1600/support.png'/>
<h4>Great Support</h4>
<p>We have a Great Support Team who 24/7 looking for Our cutomer's Queries</p>
</div>
</div>
</div>
<div id='join-club'>
<div id='join-clubwrap'>
<h3>Join Our Club To Get Free Perks</h3>
<div class='testimonial1'>
<h4>Testimonial</h4>
<span class='testimonial'>
<span class='icon-quotes-left'></span>
 As a Lead JavaScript Engineer, I try to get my team to write as little JavaScript as possible.</span>
<span class='testimonial-name'>- by Anon, SEO Consultant</span>
<span class='testimonial nd'>
<span class='icon-quotes-left'></span>
A good programmer will solve your problems, a great programmer will prevent them. </span>
<span class='testimonial-name'>- Ayaz Malik, CEO at Designzzz</span>
</div>
<div class='testimonial1 more'>
<h4>Join The Club</h4>
<span class='testimonial fb'>
<iframe allowTransparency='true' frameborder='0' scrolling='no' src='//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Ftemplatezy&width=400&height=258&colorscheme=light&show_faces=true&header=false&stream=false&show_border=false' style='border:none; overflow:hidden; width:100%; height:258px;'></iframe>
</span></div>
<div id='subscription-right'>
<form action='http://feedburner.google.com/fb/a/mailverify' id='subscribe' method='post' onsubmit='window.open( &#39;http://feedburner.google.com/fb/a/mailverify?uri=Templatezy&#39;, &#39;popupwindow&#39;, &#39;scrollbars=yes,width=550,height=520&#39;);return true' target='popupwindow'>
<input id='subbox' name='email' onblur='if ( this.value == &#39;&#39; ) { this.value = &#39;Enter your email address...&#39;; }' onfocus='if ( this.value == &#39;Enter your email address...&#39;) { this.value = &#39;&#39;; }' type='text' value='Enter your email address...'/>
<input name='uri' type='hidden' value='Templatezy'/>
<input name='loc' type='hidden' value='en_US'/>
<input id='subbutton' type='submit' value='SUBSCRIBE NOW'/>
</form>
</div>
<div style='width: 100%; float: left; margin-top: 175px; text-align: center;'>
<div class='adswrapbottom'>
<!-- Advertise Here -->
<div class='adswrapbottom section' id='adswrapbottomz'></div>
</div>
</div>
</div></div>
<div id='credits'>
<div class='credits-inner'>
<span>Copyright &#169; 2015 Templatezy // Network</span>
<div class='credits-menu'>
<ul>
<li><a href='http://www.templatezy.com/p/about-templatezy.html'>About</a></li>
<li><a href='http://www.templatezy.com/p/contact-us.html'>Contact Us</a></li>
<li><a href='http://www.templatezy.com/p/privacy-policy.html'>Privacy Policy</a></li>
<li><a href='http://www.templatezy.com/p/terms-and-conditions.html'>Terms & Condition</a></li>
</ul>
</div>
</div>
</div>
<div style='clear:both;'></div>
<!--Page Navigation Starts-->
<script type='text/javascript'> var pageCount=9; var displayPageNum=1; var upPageWord ='NEW'; var downPageWord ='NEXT'; 
</script>
<script src='https://googledrive.com/host/0B4KX4FgBpp0Gdk05U0psaWRtbWc' type='text/javascript'></script>
<!--Page Navigation Ends -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57286970-1', 'auto');
  ga('send', 'pageview');

</script>
</div>
<script type="text/javascript">
if (window.jstiming) window.jstiming.load.tick('widgetJsBefore');
</script><script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/329677814-widgets.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type='text/javascript'>
if (typeof(BLOG_attachCsiOnload) != 'undefined' && BLOG_attachCsiOnload != null) { window['blogger_templates_experiment_id'] = "templatesV1";window['blogger_blog_id'] = '7933578694224904484';BLOG_attachCsiOnload(''); }_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d7933578694224904484','//www.templatezy.com/','7933578694224904484');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '7933578694224904484', 'bloggerUrl': 'https://www.blogger.com', 'title': 'Free Responsive Blogger Templates', 'pageType': 'index', 'url': 'http://www.templatezy.com/', 'canonicalUrl': 'http://www.templatezy.com/', 'homepageUrl': 'http://www.templatezy.com/', 'canonicalHomepageUrl': 'http://www.templatezy.com/', 'blogspotFaviconUrl': 'http://www.templatezy.com/favicon.ico', 'enabledCommentProfileImages': true, 'adultContent': false, 'disableAdSenseWidget': false, 'analyticsAccountNumber': 'UA-57286970-1', 'searchLabel': '', 'searchQuery': '', 'pageName': '', 'pageTitle': 'Free Responsive Blogger Templates', 'metaDescription': 'Get Free Responsive Blogger Templates for your blog. Download Premium High Quality and SEO optimized Blogger/CSS3 website templates in XML format.', 'encoding': 'UTF-8', 'locale': 'en_GB', 'localeUnderscoreDelimited': 'en_gb', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\74link rel\75\42alternate\42 type\75\42application/atom+xml\42 title\75\42Free Responsive Blogger Templates - Atom\42 href\75\42http://www.templatezy.com/feeds/posts/default\42 /\76\n\74link rel\75\42alternate\42 type\75\42application/rss+xml\42 title\75\42Free Responsive Blogger Templates - RSS\42 href\75\42http://www.templatezy.com/feeds/posts/default?alt\75rss\42 /\76\n\74link rel\75\42service.post\42 type\75\42application/atom+xml\42 title\75\42Free Responsive Blogger Templates - Atom\42 href\75\42https://www.blogger.com/feeds/7933578694224904484/posts/default\42 /\76\n', 'meTag': '', 'openIdOpTag': '\74link rel\75\42openid.server\42 href\75\42https://www.blogger.com/openid-server.g\42 /\76\n\74link rel\75\42openid.delegate\42 href\75\42http://www.templatezy.com/\42 /\76\n', 'latencyHeadScript': '\74script type\75\42text/javascript\42\76(function() { var b\75window,f\75\42chrome\42,g\75\42tick\42,k\75\42jstiming\42;(function(){function d(a){this.t\75{};this.tick\75function(a,d,c){var e\75void 0!\75c?c:(new Date).getTime();this.t[a]\75[e,d];if(void 0\75\75c)try{b.console.timeStamp(\42CSI/\42+a)}catch(h){}};this[g](\42start\42,null,a)}var a;b.performance\46\46(a\75b.performance.timing);var n\75a?new d(a.responseStart):new d;b.jstiming\75{Timer:d,load:n};if(a){var c\75a.navigationStart,h\75a.responseStart;0\74c\46\46h\76\75c\46\46(b[k].srt\75h-c)}if(a){var e\75b[k].load;0\74c\46\46h\76\75c\46\46(e[g](\42_wtsrt\42,void 0,c),e[g](\42wtsrt_\42,\42_wtsrt\42,h),e[g](\42tbsd_\42,\42wtsrt_\42))}try{a\75null,\nb[f]\46\46b[f].csi\46\46(a\75Math.floor(b[f].csi().pageT),e\46\0460\74c\46\46(e[g](\42_tbnd\42,void 0,b[f].csi().startE),e[g](\42tbnd_\42,\42_tbnd\42,c))),null\75\75a\46\46b.gtbExternal\46\46(a\75b.gtbExternal.pageT()),null\75\75a\46\46b.external\46\46(a\75b.external.pageT,e\46\0460\74c\46\46(e[g](\42_tbnd\42,void 0,b.external.startE),e[g](\42tbnd_\42,\42_tbnd\42,c))),a\46\46(b[k].pt\75a)}catch(p){}})();b.tickAboveFold\75function(d){var a\0750;if(d.offsetParent){do a+\75d.offsetTop;while(d\75d.offsetParent)}d\75a;750\76\75d\46\46b[k].load[g](\42aft\42)};var l\75!1;function m(){l||(l\75!0,b[k].load[g](\42firstScrollTime\42))}b.addEventListener?b.addEventListener(\42scroll\42,m,!1):b.attachEvent(\42onscroll\42,m);\n })();\74/script\076', 'mobileHeadScript': '', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/fcf66d923418ef3f', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sf': 'n'}}, {'name': 'skin', 'data': {'vars': {}, 'override': ''}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\75classic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\75flipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\75magazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\75mosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\75sidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\75snapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\75timeslide'}}}]);
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'header', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML3', 'adswraptop', null, document.getElementById('HTML3'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'viewType': 'FILTERED_POSTMOD', 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/3274359544-lbx__en_gb.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/1185134592-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_PlusBadgeView', new _WidgetInfo('PlusBadge1', 'sidebarright', null, document.getElementById('PlusBadge1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HTMLView', new _WidgetInfo('HTML1', 'sidebarright', null, document.getElementById('HTML1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'sidebarright', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_AttributionView', new _WidgetInfo('Attribution1', 'sidebarright', null, document.getElementById('Attribution1'), {'attribution': 'Powered by \74a href\75\47https://www.blogger.com\47 target\75\47_blank\47\76Blogger\74/a\76.'}, 'displayModeFull'));
</script>
</body>
</html>