<head>

</head>


<body>
<h1>
<title>Power APk Premium Apps Blogger Templates | Templatezy</title>
</h1>
<!-- SEO Meta Tag -->
<meta content="Blogger Templates, Responsive Blogger Templates, SEO Blogger Templates, Free Premium Blogger Templates, Free Blogger Templates, WordPress Adapted Blogger Templates" name="keywords">
<meta content="Templatezy" name="author">
<!-- ################# Favicon For Blogger##################### -->
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900,200italic,300italic,400italic,600italic,700italic,900italic" rel="stylesheet" type="text/css">
<link href="2.bp.blogspot.com/-0TGjA5pOUQI/VH7q9mlNzLI/AAAAAAAAAIw/lzNGa448_7s/s1600/favicon.png" rel="icon" type="image/gif">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
<link type="text/css" rel="stylesheet" href="https://www.blogger.com/static/v1/widgets/859616579-widget_css_bundle.css">
<link type="text/css" rel="stylesheet" href="https://www.blogger.com/dyn-css/authorization.css?targetBlogID=7933578694224904484&amp;zx=24c993fa-bbb0-47ba-95d3-a82e938504d1">
<style id="page-skin-1" type="text/css"><!--
/*
-----------------------------------------------
/////////////////////////////////////////////////////////
//                                                      //
//  Template    Version: 3.0                            //
//  Author:     Templaetzy                              //
//  Date:       October 2015                           //
//  Copyrights: All rights are Strictly Reserved        //
//                                                      //
/////////////////////////////////////////////////////////
/*------------------Layout-----------------------*/
body#layout ul{list-style-type:none;list-style:none}
body#layout ul li{list-style-type:none;list-style:none}
body#layout #footer-widgets .widget-container { margin-left: -50px; }
body#layout .adswraptop {position: relative;text-align: center;}
body#layout #head-top {position: relative;width: 100%;}
body#layout #header-wrapper {width:100%;}
body{background:#fff;color:#555555;font-family: 'Source Sans Pro', Arial, Helvetica, Geneva, sans-serif;font-size: 13px;margin:-27px 0px 0px 0px;padding:0px;}
a:link,a:visited{color:#2aa4cf;text-decoration:none;}
a:hover{color:#27c7ff;text-decoration:none;outline:none;}
a img{border-width:0}
#body-wrapper{margin:0;padding:0;}
/*------------------Head Top-----------------------*/
#header-wrapper{width: 1020px; margin: 0px auto 0px; }
#header-inner{background-position:center center;margin-left:30px;margin-right:auto;margin-top:9px;}
#header{margin:0;border:0 solid $bordercolor;color:$pagetitlecolor;float:left;overflow:hidden;}
#header h1{color:#374142;margin:0 5px 0;padding:0px 0px 0px 0px;font-family: 'Open Sans',Arial,Helvetica,Sans-serif;font-weight:800;font-size:22px;line-height:38px;}
#header .description{padding-left:7px;color:#374142;line-height:14px;font-size:14px;padding-top:0px;margin-top:10px;font-family:Arial,Helvetica,Sans-serif;}
#header h1 a,#header h1 a:visited{color: #fff; text-transform: uppercase; text-decoration: none;}
/*------------------Head Menu-----------------------*/
#head-top {
  background-color: #fafafa;
  background-position: 0 0;
  border-bottom: 1px solid #e9e9e9;
  height: 50px;
  margin-top: 27px;
  position: relative;
  width: 100%;
  z-index: 999;
}
.right li{moz-border-bottom-colors:none;moz-border-left-colors:none;moz-border-right-colors:none;moz-border-top-colors:none;background:none repeat scroll 0 0 rgba(0, 0, 0, 0);border-right:1px solid #e9e9e9 !important;border-width:0 1px;display:block;float:left;font-size:14px;padding:18px 15px 15px;position:relative;text-transform:none;z-index:5;}
.right li:hover{background:none repeat scroll 0 0 #fff;color:#1ca86f;}
.right li a:hover{color:#19a56c;}
.right{float:right;margin:auto 40px;}
.right li a{color:#555;font-weight:600;text-decoration:none;}
.first{color:#19a56c !important;}
/*---#####---Dropdown style---#####-----*/
.right li ul{display:block;left:0;opacity:0;position:absolute;top:51px;width:135px;}
.right li:hover > ul{background:none repeat scroll 0 0 #fafafa;opacity:1;padding-top:0px;}
.right ul li{height:0;overflow:hidden;padding:0;}
.right li:hover > ul li{float:left;height:27px;margin-left:-40px;overflow:visible;padding-bottom:0px;padding-top:10px;text-align:left;width:174px;}
.right ul li a{border-image:none;font-weight:500;margin-left:10px;moz-border-bottom-colors:none;moz-border-left-colors:none;moz-border-right-colors:none;moz-border-top-colors:none;padding:0px 0px 4px;width:100px;}
/*------------------Head Menu Responsive-----------------------*/
#nav-trigger{display:none;}
#nav-trigger span{color:white;cursor:pointer;display:inline-block;padding:6px 10px;text-transform:uppercase;}
#nav-trigger span::after{border-left:10px solid transparent;border-right:10px solid transparent;border-top:10px solid #fff;display:inline-block;height:10px;width:20px;}
#nav-trigger span:hover{background-color:#ddd;}
#nav-trigger span.open::after{border-color:-moz-use-text-color transparent #fff;border-style:none solid solid;border-width:medium 10px 10px;}
nav#nav-main{}
nav#nav-main ul{list-style-type:none;margin:0;padding:0;text-align:center;}
nav#nav-main li{display:inline-block;}
nav#nav-main li:last-child{border-right:medium none;}
nav#nav-main a{}
nav#nav-main a:hover{}
nav#nav-mobile{display:none;position:relative;}
nav#nav-mobile ul{display:none;left:0;list-style-type:none;margin-left:auto;margin-right:auto;margin-top:0;position:absolute;right:0;text-align:left;width:18%;}
nav#nav-mobile li{border-bottom:0 solid #000;display:block;margin:0 5px;padding:0;}
nav#nav-mobile li:last-child{border-bottom:medium none;}
nav#nav-mobile a{background:none repeat scroll 0 0 #fff;border-radius:unset;color:#adadad;display:block;padding:10px 35px;position:relative;width:100%;z-index:1;}
nav#nav-mobile a:hover{background-color:#4e5563;color:#fff;position:relative;z-index:1;}
@media all and (max-width: 4000px){nav#nav-mobile{display:block;}
}
@media all and (max-width: 800px){nav#nav-main{display:none;}
}
@media all and (max-width: 800px){#nav-trigger{display:block;}
#nav-trigger{margin-top:0;text-align:center;}
.right li{float:none;}
#nav-trigger .fa{color:#4e5563;}
}
/*------------------Back Feature-----------------------*/
#backfeature {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  height: 50px;
  padding-bottom: 70px;
  padding-top: 30px;
  width: 100%;
}
#backwrapper{margin:auto;width:100%;}
#backfeature h2{font-family:Raleway;font-size:44px;font-weight:700;letter-spacing:-1px;margin:auto;width:100%;  text-align: center;line-height:1;}
/*------------------Home Feature Wrapper-----------------------*/
#homewrapper{background:none repeat scroll 0 0 #fafafa;transition:all 1.25s ease 0s;}
#homewrapper{height:450px;width:100%;}
#homewrapper:hover{background:#fff;}
.homecontentright p{color:#4a4a4a;font-family:Tahoma,fantasy;font-size:43px;font-style:normal;font-weight:bold;line-height:0;margin-left:0;padding-top:0;text-align:center;}
.homecontentright h3 {
  background: #ddd none repeat scroll 0 0;
  color: #555;
  font-family: Tahoma;
  font-size: 15px !important;
  font-weight: bold !important;
  letter-spacing: 3px;
  line-height: 40px;
  margin-bottom: 0;
  margin-left: 0;
  margin-top: 0;
  padding: 0 4px 0 20px;
}
.homecontentright a {
  color: #f06486 !important;
}
.homecontentright li {
  color: #464646;
  font-family: lato;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: -7px;
  margin-left: -40px;
  margin-top: 0;
}
.featurecontentleft {
  background: #000031 none repeat scroll 0 0;
  border: 1px solid #ddd;
  border-radius: 1px;
  float: left;
  height: 333px;
  margin-left: 0;
  margin-top: 51px;
  padding-left: 0;
  padding-top: 33px;
  width: 515px;
}
.featurecontentleft img {
  height: 343px;
  margin-top: -33px;
  width: 515px;
}
.homecontentright{background:none repeat scroll 0 0 #fff;border:1px solid #ddd;float:right;margin:52px 20px;padding-bottom:4px;text-align:justify;width:400px;}
.homefeaturewrapper{border-left:0px solid #ddd;border-right:0px solid #ddd;height:342px;margin:0 auto;padding:0 17px 0 24px;width:960px;}
.featuresbuttons{color:#ffffff;font-weight:600;margin:-25px -23px;padding-top:20px;}
.featuresbuttons a {color:#fff !important;}
.featuresbuttons li{background:none repeat scroll 0 0 #f06486;border-radius:4px;box-shadow:0 0 0 rgba(0, 0, 0, 0.2) inset;display:block;float:left;margin-left:43px;padding:14px 17px;border-bottom:3px solid #cc5572;position:relative;z-index:5;}
.featuresbuttons .spiceblog{background:none repeat scroll 0 0 #f06486;border-bottom:3px solid #cc5572;border-radius:4px;box-shadow:0 0 0 rgba(0, 0, 0, 0.2) inset;display:block;float:left;margin-left:43px;padding:14px 17px;position:relative;z-index:5;}
.fa{color:#6aaf73;display:inline-block;font-family:FontAwesome;font-style:normal;font-weight:normal;line-height:1;}
ul.Rocks{margin:auto !important;}
.featuresbuttons a{color:#ffffff;font-size:14px;text-decoration:none;}
.spiceblog{background-color:#005c91;}
.lot{color:#000005;font-family:Source Sans Pro;font-size:13px;font-weight:700;}
.slideshow{display:block;margin:-33px 0px;}
/*------------------Wrappers-----------------------*/
#outer-wrapper{width:1007px;margin:0px auto 0px;padding:0px;text-align:left;  background-color:fff;}
#content-wrapper{background-color:#fff;padding-bottom:15px;padding-right:15px;padding-top:0;}
#label-buttons{background-color:#fff;border-top:6px solid #2d3e50;padding-bottom:50px;padding-top:30px;width:100%;}
#title-wrapper{border-bottom:1px solid #ebebeb;float:left;height:110px;width:100%;}
#main-wrapper{background:none repeat scroll 0 0 #ffffff;border-bottom:0 none;border-left:1px solid #ebebeb;border-right:1px solid #ddd;float:left;margin:0;overflow:hidden;padding:0 8px 0 50px;width:603px;word-wrap:break-word;}
#main-wrapper img {
  border: medium none;
  max-width: 90%;
}

#main-wrapper h1{}
#main-wrapper p {
  font-size: 16px;
}
#main-wrapper h2 {}
#main-wrapper h3 {}
#main-wrapper ul, ol {
  font-family: arial;
  font-size: 15px;
  line-height: 35px;
}
/*---------Pre Wrapper---------*/
pre.prettyprint {
  border: 1px solid #888;
  padding: 2px;
}
.prettyprint {
  padding: 10px 20px !important;
}
pre {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  color: #333;
  display: block;
  font-size: 13px;
  line-height: 1.42857;
  margin: 0 0 10px;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
}

strong.save {
  background: transparent -moz-linear-gradient(center top , #fda352, #fb8f3d) repeat scroll 0 0;
  border: 1px solid #fb8f3d;
  border-radius: 2px;
  color: #333;
  display: inline-block;
  font-size: 12px;
  line-height: 26px;
  margin: 0 5px;
  padding: 0 10px;
  position: relative;
  text-align: center;
  vertical-align: middle;
}

/*---------buttons Wrapper---------*/
strong.temp, strong.set, strong.pg {
  background: transparent url("http://3.bp.blogspot.com/-iuh8wz0BMS4/VgqLgDO2INI/AAAAAAAAAaA/NO3k9UIae-A/s1600/template.png") no-repeat scroll 2px 50%;
  color: #f56f06;
  display: inline-block;
  margin: 0;
  padding: 0 5px 0 25px;
}

strong.lay  {
  background: transparent url("http://1.bp.blogspot.com/-_IueOM1vZi8/Vhvt3WOKbKI/AAAAAAAAHDc/zJJ8U2bLnqA/s1600/layout.png") no-repeat scroll 2px 50%;
  color: #f56f06;
  display: inline-block;
  margin: 0;
  padding: 0 5px 0 25px;
}


strong.set{background: transparent url("http://4.bp.blogspot.com/-mH3OMo9Q46M/VgqaE-mZS6I/AAAAAAAAAaU/rr7QsQE_cVU/s1600/setting.png") no-repeat scroll 2px 50%;}


.gr-b {
  background: transparent -moz-linear-gradient(center top , #f5f5f5, #f1f1f1) repeat scroll 0 0;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 2px;
  color: #222;
  display: inline-block;
  font-size: 12px;
  line-height: 26px;
  margin: 0 5px;
  padding: 0 10px;
  position: relative;
  text-align: center;
  vertical-align: middle;
}
.or-b {
  background: transparent -moz-linear-gradient(center top , #fda352, #fb8f3d) repeat scroll 0 0;
  border: 1px solid #fb8f3d;
  border-radius: 2px;
  color: #333;
  display: inline-block;
  font-size: 12px;
  line-height: 27px;
  margin: 0 5px;
  padding: 0 10px;
  position: relative;
  text-align: center;
  vertical-align: middle;
}
.setting {
  padding-top: 30px;
}

code, kbd, pre, samp, blockquote {
  font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
}
kbd {
  background-color: #333;
  border-radius: 3px;
  box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25) inset;
  color: #fff;
  font-size: 90%;
  padding: 2px 4px;
}
code {
  background-color: #555;
  border-radius: 4px;
  color: #fff;
  font-size: 90%;
  padding: 2px 4px;
}

/*---------Installation---------*/
#install, #search, #mobile, #category, #author, #social, #social2, #navigation, #layouter, #premium, #time  {
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 10px 15px;
}
#install, #search, #mobile, #category, #author, #social, #social2, #navigation, #layouter, #time  {
  background-color: #f5f5f5;
}
#install, #search, #mobile, #category, #author, #social, #social2, #navigation, #layouter, #premium, #time  {
  color: #fff;
  font-size: 20px;
}
#install, #search, #mobile, #category, #author, #social, #social2, #navigation, #layouter, #time  {
  background-image: linear-gradient(to bottom, #6fd1a0 0%, #248655 100%);
  background-repeat: repeat-x;
  margin-bottom: 20px;
}

#premium {
  background-image: linear-gradient(to bottom, #fe799b 0%, #ce4264 100%);
  background-repeat: repeat-x;
  margin-bottom: 20px;
}


strong.mob {
  background: transparent url("http://4.bp.blogspot.com/-r3IloVJ0bWQ/VgrLzXiM_1I/AAAAAAAAAbQ/pMgRzQtJZFc/s1600/mob.png") no-repeat scroll 2px 50%;
  padding: 10px 10px 10px 50px;
}
#feeder {
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  padding: 10px 15px;
}
 #feeder {
  background-color: #f5f5f5;
}
#feeder {
  color: #fff;
  font-size: 20px;
}
#feeder {
  background-image: linear-gradient(to bottom, #6fd1a0 0%, #248655 100%);
  background-repeat: repeat-x;
  margin-bottom: 20px;
}
.photo {
  background: rgba(0, 0, 0, 0) url("http://4.bp.blogspot.com/-EfyvLkHboho/Us2Q8XwnSUI/AAAAAAAADGs/oDXBlZi_9gU/s1600/image-layout.png") no-repeat scroll left top;
  border: 1px solid #ddd !important;
  border-radius: 6px;
  margin-bottom: 40px;
  padding: 23px 1px 3px 0;
}

.toper {
  bottom: 178px;
  color: #000;
  font-size: 40px;
  height: 50px;
  margin-left: -51px;
  position: fixed;
  text-align: center;
  width: 30px;
}
.toper a {
  color: #ff0000 !important;
}

.big {
  background: rgba(0, 0, 0, 0) url("http://4.bp.blogspot.com/-EfyvLkHboho/Us2Q8XwnSUI/AAAAAAAADGs/oDXBlZi_9gU/s1600/image-layout.png") no-repeat scroll left top;
  padding: 23px 1px 3px 0;
}


#rsidebar-wrapper{background:none repeat scroll 0 0 #fff;float:right;margin:0 1px;overflow:hidden;padding:0;width:310px;word-wrap:break-word;}
/*--------------------ThemeInfo Wrapper---------------------------*/
#themeinfo-wrap{margin:auto;width:960px;}
#themeinfo{background:none repeat scroll 0 0 #fff;float:left;height:580px;text-align:center;width:100%;}
#themeinfo h3{background:none repeat scroll 0 0 #fafafa;color:#4e5563;font-family:raleway,lato,arial,sans-serif;font-size:35px;font-weight:700;letter-spacing:2px;line-height:40px;margin-bottom:-25px;margin-top:45px;padding:5px 0;text-align:center;}
.design p{color:#bababa;font-family:lato,sans-serif;font-size:13px;text-align:center;}
.design{background:none repeat scroll 0 0 #fafafa;border-radius:2px;box-shadow:0 1px 0 0 #dbdbdb;float:left;height:auto;margin:70px 15px 0;padding:70px 46px;width:198px;}
.design img{height:100px;margin:31px 0 27px;vertical-align:bottom;}
.design h4{font-size:20px;font-weight:700;margin:0;}
/*--------------------Clear Wrapper---------------------------*/
.clear{clear:both;}
.clearwrap{clear:both;margin-bottom: -14px;}
/*--------------------Clear Wrapper---------------------------*/
.postads {clear: both;margin: auto;padding-bottom: 20px;padding-top: 15px;width: 305px;}
.adsfooter {clear:both;margin: auto; width: 730px; padding-bottom: 20px;}
.adsfooter img{}
.adsfooter2 {margin: auto; width: 730px; padding-bottom: 0px;}
.adsfooter2 img{}
/*---------------
/*--------------------Posts---------------------------*/
h2.date-header{margin:1.5em 0 .5em;display:none;}
.wrapfullpost{margin:0 -25px;}
.post{margin-bottom:15px;}
.post-title{}
.post-title a,.post-title a:visited,.post-title strong{display:block;text-decoration:none;text-decoration:none;}
.post-title strong,.post-title a:hover{color:#27c7ff;text-decoration:none;}
.post-footer{margin:5px 0;}
.comment-link{margin-$startSide:.6em}
.postmeta-primary{border:2px solid #eeeeee;color:#999;display:none !important;padding:5px;}
.postmeta-secondary{color:#999;font-size:12px;line-height:18px;padding:0 0 10px 0}
.postmeta-primary span, .postmeta-secondary span{background-position:left center;background-repeat:no-repeat;padding:3px 1px;}
.readmore { margin-top: 20px; font-size: 18px; float: right; background-color: #eee; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 5px; }
.readmore a { color: #999; text-decoration: none; }
.readmore a:hover { color: #111; text-decoration: none; }
/*------------------Sidebar Content-----------------------*/
.sidebar .widget{background:none repeat scroll 0 0 #ffffff;border-bottom:0 solid #eaeaea;border-left:0 solid #eaeaea;border-right:1px solid #eaeaea;box-shadow:5px -2px 10px -6px #dddddd;float:left;overflow:hidden;padding:0;width:315px;word-wrap:break-word;}
.sidebar .widget-content { padding: 10px; }
.sidebar{color:#374142;font-size:13px;margin:0 0 10px;}
.sidebar a{text-decoration:none;color:#374142;}
.sidebar a:hover{text-decoration:none;color:#27c7ff;}
.sidebar h2{background-color:#fff;color:#515151;font-size:18px;line-height:22px;margin-top:0;padding:10px 0 10px 10px;text-align:center;text-transform:capitalize;}
.sidebar ul{list-style-type:none;list-style:none;margin:0px;padding:0px;}
.sidebar ul li{padding:0 0 9px 0;margin:0 0 8px 0;}
.sidebar .widget{margin:0 0 15px 0;padding:0;color:#374142;font-size:13px;}
.main .widget{margin:0 0 5px;padding:0 0 2px}
.main .Blog{border-bottom-width:0}
/*------------------Comments-----------------------*/
#comments{padding:10px;background-color:#fff;border:0px dashed #ddd;}
#comments h4{font-size:16px;font-weight:bold;margin:1em 0;color:$sidebarcolor}
#comments-block3{padding:0;margin:0;float:left;overflow:hidden;position:relative;}
#comment-name-url{width:465px;float:left}
#comment-date{width:465px;float:left;margin-top:5px;font-size:10px;}
#comment-header{float:left;padding:5px 0 40px 10px;margin:5px 0px 15px 0px;position:relative;background-color:#fff;border:1px dashed #ddd;}
#comment-form iframe{padding:5px;width:580px;height:275px;}
/*------------------Comments Part2-----------------------*/
#comments{padding:10px;background-color:#fff;border:0px dashed #ddd; } #comments h4{ color: #000; margin-left: -10px; margin-top: -9px; width: 603px; font-weight:bold; border-bottom-right-radius: 0; border-bottom-left-radius: 0; font-style: italic; text-transform: uppercase;
font-size: 25px; }
#comment-post-message { background0color: 10px; background-color: #fff!important; border: 0px!important; }
#comments {display: none !important; overflow: hidden;}
.comments .comment-header,.comments .comment-thread.inline-thread .comment{position:relative} .comments .continue a{background:#1aa1e2} .comments .user a,.comments .continue a{font-size:16px; color: #0084b4; font-font-style: italic; font-weight: bold;} .comments .continue a{font-weight:normal;color:#fff} #comments .avatar-image-container img{border:0} #comments .avatar-image-container img{border:0} .comment-thread{color:#111} .comment-thread a{color:#777} .comment-thread ol{margin:0 0 20px} .comment-thread .comment-content a,.comments .user a,.comments .comment-thread.inline-thread .user a{color:#0084b4;} .comments .avatar-image-container,.comments .avatar-image-container img{width:48px;max-width:48px;height:48px;max-height:48px} .comments .comment-block,.comments .comments-content .comment-replies,.comments .comment-replybox-single{margin-left:60px} .comments .comment-block,.comments .comment-thread.inline-thread .comment{border:1px solid #ddd;background:#f5f5f5;padding:10px} .comments .comments-content .comment{margin:15px 0 0;padding:0;width:100%;line-height:1em} .comments .comments-content .icon.blog-author{position:absolute;top:-12px;right:-12px;margin:0;background-image: url(https://lh3.googleusercontent.com/-RLMMLOqtu68/T-goDsC4R0I/AAAAAAAABhU/ZvvicyrWA6g/s36/author.png);width:36px;height:36px} .comments .comments-content .inline-thread{padding:0 0 0 20px} .comments .comments-content .comment-replies{margin-top:0} .comments .comment-content{padding:5px 0;line-height:1.4em} .comments .comment-thread.inline-thread{border-left:1px solid #ddd;background:transparent} .comments .comment-thread.inline-thread .comment{width:auto} .comments .comment-thread.inline-thread .comment:after{content:"";position:absolute;top:10px;left:-20px;border-top:1px solid #ddd;width:10px;height:0px} .comments .comment-thread.inline-thread .comment .comment-block{border:0;background:transparent;padding:0} .comments .comment-thread.inline-thread .comment-block{margin-left:48px} .comments .comment-thread.inline-thread .user a{font-size:13px} .comments .comment-thread.inline-thread .avatar-image-container,.comments .comment-thread.inline-thread .avatar-image-container img{width:36px;max-width:36px;height:36px;max-height:36px} .comments .continue{border-top:0;width:100%} .comments .continue a{padding:10px 0;text-align:center} .comment .continue{display:none} #comment-editor{width:101%!important} .comment-form{width:100%;max-width:100%}
#content-wrapper2 {border: 0 solid #ddd;}
/*-----------------Posts Body-----------------------*/
.post-body.entry-content{padding-top:0px;}
.post-body{margin:0px;padding:0px 10px 0px 0px;font-size:16px;line-height:24px;text-align:justify;}
/*------------------Related Posts-----------------------*/
#related-posts h2{background:none repeat scroll 0 0 #1ca86c;color:#fff;font-family:lato;font-size:25px;font-weight:500;height:35px;line-height:30px;margin:auto 5px;padding-left:10px;padding-top:1px;width:592px;}
.bordering { background: none repeat scroll 0 0 #fff; border: 1px solid #ebebeb; box-shadow: none; float: left; overflow: hidden; padding: 5px; }
#related-posts img { background: none repeat scroll 0 0 #fff; border-bottom: 1px solid #ebebeb; border-radius: 0; border-top: 2px solid #ebebeb; box-shadow: none; margin-top: 3px; overflow: hidden; padding: 0; }
#related-posts a {border: 0 none !important;}
#related-posts a { color: #555; text-align: center; }
#related-posts{border-top:1px solid #ebebeb;float:left;margin:auto 0;padding-bottom:20px;padding-top:25px;}
/*------------------Profile-----------------------*/
.profile-img{float:$startSide;margin-top:0;margin-$endSide:5px;margin-bottom:5px;margin-$startSide:0;padding:4px;border:1px solid $bordercolor}
.profile-data{margin:0;text-transform:uppercase;letter-spacing:.1em;font:$postfooterfont;color:$sidebarcolor;font-weight:bold;line-height:1.6em}
.profile-datablock{margin:.5em 0 .5em}
.profile-textblock{margin:0.5em 0;line-height:1.6em}
.avatar-image-container{background:url(http://1.bp.blogspot.com/-cewCXF9l764/UC7eon7rxXI/AAAAAAAAAww/gDiPoSuhivM/s000/comment-avatar.jpg);width:32px;height:32px;float:right;margin:5px 10px 5px 5px;border:1px solid #ddd;}
.avatar-image-container img{width:32px;height:32px;}
.profile-link{font:$postfooterfont;text-transform:uppercase;letter-spacing:.1em}
#navbar-iframe{height:0;visibility:hidden;display:none;}
/*------------------Ad Top-----------------------*/
.adswraptop {margin: -20px auto;position: relative;text-align: center;}
#backfeature img {
}
.adswraptop h1 {
  font-family: inherit;
  font-size: 50px;
  font-weight: 600;
}
/*------------------Ad Bottom-----------------------*/
.adswrapbottom {margin: -20px auto;position: relative;text-align: center;}
.ad-footer{width:100%;float:left;margin-top:175px;text-align:center;}
/*------------------Post Title Heading-----------------------*/
.post h1{font-family:raleway;font-size:25px;font-weight:700;height:33px;line-height:0;margin:-10px auto;text-align:left;width:100%;}
.post h2{color:#000000;display:block;margin:10px auto;text-align:center;width:140px;}
.post h2 a{color:#2c3341;font-family:raleway;font-size:19px;font-weight:800;text-align:center;height:30px;line-height:33px;margin-bottom:4px;margin-top:241px;overflow:hidden;position:absolute;text-align:center;text-transform:uppercase;width:120px;}
.post h2 a:hover{color:#fff;outline:medium none;text-decoration:none;transition:all 0.50s linear 0s;}
.post h3{background:none repeat scroll 0 0 #f5f5f5;color:#4e5563;float:left;font-family:raleway;font-weight:600;text-align:center;width:100%;}
.post h4{font-size:18px;font-weight:600;}
.post-summary{color:#7a7f7d;float:left;font-family:"lato",arial,sans-serif;font-size:15px;line-height:23px;margin-top:10px;width:620px;}
.post-summary a:link, a:visited{color:#6aaf73;}
.post-body li{border-bottom:1px solid #ddd;float:left;line-height:25px;list-style:none outside none;margin-left:2px;padding-bottom:20px;padding-top:20px;}
h1, h2, h3, h4, h5, h6{font-weight:normal;line-height:1;margin-bottom:16px;}
h1{font-size:40px;}
h2{font-size:30px;}
h3{font-size:20px;}
h4{font-size:16px;}
h5{font-size:14px;}
h6{font-size:12px;}
/*------------------Display None Contents-----------------------*/
.feed-links, .feed-links a { display: none !important;}
.jump-link a:link { color: #ffffff;}
/*------------------Ul Ol and Popular Post widget-----------------------*/
ul,ol{margin:0 20px 20px 0;padding-left:40px}
ul{list-style-type:disc}
.PopularPosts .item-title{font-weight:bold;padding-bottom:0.2em;}
.PopularPosts .widget-content ul li{padding:0.7em 0;background:none}
.widget-container{list-style-type:none;list-style:none;margin:0 0 15px 0;padding:0;color:#374142;font-size:13px}
/*------------------Blogckquote-----------------------*/
blockquote {
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #333;
    display: block;
    font-size: 13px;
    line-height: 1.42857;
    margin: 30px 0 10px;
    padding: 9.5px;
    word-break: break-all;
    word-wrap: break-word;
}
blockquote {
  color: #333;
  font-size: 13px;
  line-height: 1.42857;
  word-break: break-all;
  word-wrap: break-word;
}
blockquote # {
  color: #fafafa;
}

/*------------------Label Wrapper-----------------------*/
.definerlabel { padding-bottom: 40px; padding-top: 10px; background: url(http://rack.0.mshcdn.com/assets/drop-nubbin-noshadow-2995ec8e9cfc5e4d18d190aff385ea24.png) bottom left repeat-x; position: absolute; margin-left: -40px; width: 665px;} .definerlabel a { font-size: 17px; text-decoration: none; } .labelmen { float: left; font-size: 17px; font-weight: 700; text-transform: uppercase; padding-right: 10px; padding-left: 40px; }
/*------------------Post Inner Wrapper-----------------------*/
.post-top{float:left;margin-top:-99px;position:absolute;width:960px;}
.title-inner{color:#4e5563;float:left;margin-left:8px;}
.full-post{margin-top:40px;}
.post-top p{color:#4e5563;font-family:lato;font-size:16px;height:20px;margin:0;overflow:hidden;width:440px;}
/*--------------Number Navigation---------------- */
.showpageOf{display:none;}
.showpagePoint{background:none repeat scroll 0 0 #f4f4f4;border-radius:500px;color:#555;float:left;font-size:12px;padding:13px 19px;}
.showpageNum a{background:none repeat scroll 0 0 #f4f4f4;border-radius:500px;color:#555;float:left;font-size:12px;padding:13px 19px;text-decoration:none;}
.showpage a{background:none repeat scroll 0 0 #f4f4f4;border-radius:500px;color:#555;float:left;font-size:12px;padding:13px 8px;text-decoration:none;}
.showpage a:hover{background:none repeat scroll 0 0 #2d3e50;}
.showpageNum a:hover{background:none repeat scroll 0 0 #2d3e50;}
.showpageArea{margin-bottom:40px;text-align:center;}
#blog-pager{clear:both;font-weight:600;margin-bottom:20px;margin-top:-20px;padding-bottom:11px !important;padding-left:400px;padding-right:400px;padding-top:11px !important;}
/*--------------Number Navigation builten---------------- */
#blog-pager-older-link a:visited, a:link{color:#6aaf73;}
#blog-pager-newer-link a:visited, a:link{color:#6aaf73;}
/*------------------Demo Buttons-----------------------*/
.demotab{margin:auto;width:150px;}
.demo-buttons{background: none repeat scroll 0 0 #6aaf73;border-radius: 4px;}
.demo-buttons{box-shadow:0 0 4px 0 rgba(50, 50, 50, 0.05);display:inline-block;font-family:Lato,sans-serif;font-size:16px;font-weight:700;margin-top:15px;padding:6px 23px 7px;text-align:center;transition:none 0s ease 0s;}
a.demo-buttons{color:#fff;}
/*------------------Demo Download Buttons-----------------------*/
.template-detail{
display: none !important;
}
.buy_theme{background:none repeat scroll 0 0 #fafafa;border:1px solid #ebebeb;float:left;margin-bottom:-35px;margin-top:70px;padding:20px 15px 8px;}
ul.buyer-features li{border-bottom:1px solid #e0e0e0;font-size:14px;margin:7px 0 0 -46px;padding:3px 30px 10px 13px;text-shadow:1px 1px 0 #fff;}
ul.buyer-features{list-style-type:none;margin-left:0;}
.free_version{background:none repeat scroll 0 0 #fafafa;border:1px solid #ebebeb;float:left;margin-bottom:-10px;margin-top:40px;padding:20px 15px 15px;}
.license_version{background:none repeat scroll 0 0 #fafafa;border:1px solid #ebebeb;float:left;margin-bottom:-10px;margin-top:40px;padding:20px 15px 15px;width:278px;}
.theme_head {margin-bottom:10px;overflow:hidden;}
.theme_price span{color:#4e5563;float:left;font-family:arial;font-size:31px;font-weight:bold;line-height:45px;text-transform:uppercase;}
.template_name{background:none repeat scroll 0 0 #fafafa;border:1px solid #ebebeb;box-sizing:border-box;float:left;font-size:13px;margin-bottom:25px;margin-top:40px;padding:7% 0 0;position:relative;width:100%;}
.template_name h3{border-bottom:1px solid #ebebeb;color:#4e5563;font-size:20px;font-weight:bold;margin:0;padding-bottom:17px;padding-left:72px;padding-right:74px;}
.template_name ul{margin:0;padding:0;}
.template_name li{border-bottom:1px solid #ebebeb;display:block;float:left;width:100%;}
.detail_template b{border-right:1px solid #ebebeb;color:#4e5563;float:left;padding:15px;text-align:center;width:60px;}
.blocks{color:#7a7f7d;float:left;font-size:14px;padding:15px;}
.down_but{background:none repeat scroll 0 0 #6aaf73;border:1px solid #fff;border-radius:4px;color:#fff;cursor:pointer;display:inline-block;float:right;font-size:15px;font-weight:700;letter-spacing:1px;padding:10px 23px;text-align:center;text-decoration:none;transition:all 0.25s linear 0s;}
a.down_but{color:#fff;}
.theme_desc{color:#7a7f7d;font-size:14px;line-height:18px;margin-top:10px;}
/*------------------Label Buttons-----------------------*/
.lablel-buttonwrap{margin:auto;width:960px;}
ul.labelmenu li a{border:1px solid #e9e9e9;border-radius:0;color:#555;float:left;font-family:lato;font-size:14px;padding:6px 23px;text-decoration:none;text-transform:capitalize;}
/*--
ul.labelmenu li a:hover {background: linear-gradient(#95da9e, #64a96d) repeat scroll 0 0 rgba(0, 0, 0, 0);color: #fff;cursor: pointer;}--*/
ul.labelmenu li a:hover span{background:none repeat scroll 0 0 rgba(17, 128, 82, 0.47);}
li.activem a{color:#555 !important;cursor:pointer;}
ul.labelmenu span{border-radius:13px;color:#fff;margin-left:10px;padding:2px 4px;}
ul.labelmenu li{float:left;margin-right:51px;}
ul.labelmenu{float:left;list-style:none outside none;margin:-8px 0 40px;width:940px;}
/*------------------BreadCrumbs-----------------------*/
#breadcrumbs{float:right;font-family:"lato",arial,sans-serif;list-style:none outside none;margin:-15px auto;}
#breadcrumbs li{float:left;font-size:14px;text-transform:capitalize;}
#breadcrumbs li a{color:#4e5563;float:left;}
.nextr{color:#4e5563;float:left;margin-left:5px;margin-right:5px;}
#breadcrumbs .activate{height:20px;overflow:hidden;width:120px;}
/*------------------Portfolio-----------------------*/
#Portfolio{background:none repeat scroll 0 0 #fafafa;border-bottom:1px solid #ddd;border-top:1px solid #ddd;float:left;margin:auto;width:100%;}
.Portfolio-wrap{height:500px;margin:auto;width:940px;}
#Portfolio h3{color:#4e5563;font-family:raleway,lato,arial,sans-serif;font-size:35px;font-weight:700;line-height:40px;margin-bottom:0;margin-top:65px;text-align:center;}
#Portfolio p{font-family:raleway;font-size:15px;margin-bottom:50px;margin-top:10px;text-align:center;}
.Portfolio-left{float:left;margin:30px 0;width:45%;}
.Portfolio-Thumb{float:right;margin: auto;width:485px;}
.Portfolio-left li{color:#464646;font-family:lato;font-size:19px;font-weight:500;letter-spacing:0;list-style:none outside none;margin:22px -37px;}
.port-num{background:none repeat scroll 0 0 #6aaf73;border-radius:20px;color:#fff;display:inline-block;float:left;font-size:16px;height:22px;line-height:19px;margin:2px 10px 0 0;text-align:center;width:22px;}
ul.Port{margin:-25px auto !important;}
/*------------------Joining Club-----------------------*/
#join-club{background:none repeat scroll 0 0 #fafafa;border-top:1px solid #ddd;float:left;height:720px;margin-top:0;width:100%;}
#join-clubwrap{margin:auto;width:1007px;}
#join-club h3{color:#4e5563;font-family:raleway,lato,arial,sans-serif;font-size:35px;font-weight:700;line-height:40px;margin-bottom:30px;margin-top:30px;text-align:center;}
.testimonial1{border-left:1px solid #d2d2d2;float:left;margin-right:70px;min-height:240px;padding-bottom:30px;padding-left:30px;padding-top:30px;width:400px;}
#join-clubwrap h4{font-size:18px;margin:0 0 10px;}
.testimonial{float:left;font-size:14px;font-style:italic;}
.testimonial-name{color:#888888;float:left;font-size:14px;margin-bottom:0;margin-top:8px;}
.testimonial.nd{margin-top:30px;}
.testimonial-name{color:#888888;float:left;font-size:14px;margin-bottom:0;margin-top:8px;}
.testimonial1.more{float:right;margin-right:0;width:450px;}
.testimonial1.more{border-left:0 none;border-right:1px solid #d2d2d2;padding-left:0;}
.testimonial.fb{width:456px;}
#subscriptionwidget{background:none repeat scroll 0 0 #f3f3f3;float:left;padding-bottom:10px;padding-top:10px;width:100%;}
#subscriptionwidget-wrapper{background:none repeat scroll 0 0 #7caa3d;height:300px;margin:auto;width:1007px;}
#subscription-right h4{color:#285600;font-size:49px;font-weight:600;line-height:50px;margin:0;}
#subscription-right p{border-bottom:1px solid #dddddd;color:#285600;font-size:24px;line-height:25px;margin:10px 0 0;padding-bottom:20px;width:91%;}
#subscription-right{margin:3px auto;text-align:center;}
#subscription-right form{height:0;}
#subbox{border:1px solid #d2d2d2;color:#838383;font-family:"Lora",Arial,Helvetica,Verdana;font-style:italic;height:40px;margin:auto 15px;outline:medium none;padding:5px 30px 5px 10px;width:554px;}
#subbutton{background:none repeat scroll 0 0 #25b37a;border:1px solid #25b37a;color:#fafafa;cursor:pointer;font-family:"Open Sans",sans-serif;font-size:15px;font-weight:700;height:50px;margin:26px 198px;text-align:center;transition:all 1.1s ease-out 0s;width:208px;}
#subbutton:hover{background-color:#25b37a;border:3px solid #ffffff;}
#subscribe{margin-bottom:10px;margin-top:10px;}
/*------------------Copyrights-----------------------*/
#credits{background:none repeat scroll 0 0 #fdfdfd;border-bottom:1px solid #cccccc;border-top:1px solid #cccccc;float:left;font-size:15px;margin:auto;padding-bottom:15px;padding-top:15px;text-align:center;width:100%;}
.credits-inner{background:none repeat scroll 0 0 #474545;margin:0 auto;width:960px;}
#credits span{float:left;}
.credits-menu li{float:left;}
.credits-menu{float:right;}
#credits ul{list-style:none outside none;margin:0;padding:0;}
.credits-menu a{color:#7a7f7d;margin-right:20px;}
/*------------Responsive Layout 1030 Screen----------------*/
@media screen and (max-width: 1030px) {
#header-wrapper {width: 800px;}
.right{margin:auto 40px;}
#backwrapper{margin:auto;}
#backfeature h2{margin:auto;text-align:center;}
.homefeaturewrapper{margin:0 auto;padding:0 17px 0 24px;width:800px;}
.featurecontentleft{margin-left:0;margin-top:51px;padding-left:0;padding-top:33px;width:360px;}

.homecontentright{margin-left:0;margin-right:40px;margin-top:50px;padding-bottom:4px;width:380px;}
#label-buttons{padding-bottom:90px;padding-top:30px;}
.lablel-buttonwrap{margin:auto;width:800px;}
.post-top {width: 800px;}
ul.labelmenu{float:none;margin:-5px 0 5px !important;width:800px;}
ul.labelmenu li{float:left;margin-right:15px;}
#blog-pager {padding-left: 290px;padding-right: 0;}
#outer-wrapper{margin:0 auto;padding:0;width:800px;}
.post{margin:auto !important;width:50% !important;}
#rsidebar-wrapper{clear:both;float:none;margin:auto;width:300px;}
#Portfolio{padding-bottom:20px;}
.Portfolio-wrap{height:auto;margin:auto;width:800px;}
.Portfolio-left{float:none;margin:auto;width:400px;}
.Portfolio-Thumb{float:none;margin:60px auto;width:400px;}
#themeinfo-wrap{margin:auto;width:800px;}
.design{height:auto;margin:auto;padding:70px 34px;width:198px;}
#themeinfo{height:530px;}
#join-clubwrap{margin:auto;width:800px;}
.testimonial1{margin-right:0;padding-left:29px;width:320px;}
.testimonial1.more{padding-left:0;width:393px;}
.testimonial.fb{width:400px;}
.credits-inner{margin:0 auto;width:800px;}
.post h2 {width:165px;}
}
/*-------------Responsive Layout 800 Screen-----------------*/
@media screen and (max-width: 800px) {
#header-wrapper{width: 450px;}
#homewrapper{height:650px;width:100%;}
#backwrapper{margin:auto;}
#backfeature{height: auto;}
#backfeature img {width: 95%;}
.adsfooter img {width: 95%;}
.adsfooter2 img {width: 95%;}
.adswrapbottom img {width: 95%;}
.homefeaturewrapper{width:350px;}
.featurecontentleft{float:none;margin-left:0;padding-top:33px;width:350px;}
.homecontentright{float:none;height:280px;margin-left:0;margin-right:0;margin-top:50px;padding-bottom:4px;width:350px;}
.homecontentright li{font-size:14px;margin:13px -19px;}
.featuresbuttons li{margin-left:35px;padding:14px 10px;}
.featuresbuttons .spiceblog{margin-left:43px;padding:14px 10px;}
.post-top {width: 350px;}
.post-top p {width: 340px;}
#breadcrumbs{display:none;}
.lablel-buttonwrap{margin:auto;width:350px;}
ul.labelmenu{float:none;margin:-5px -5px 5px !important;width:350px;}
ul.labelmenu li{float:left;margin-bottom:18px;margin-right:15px;margin-top:0;}
#blog-pager {padding-left: 66px;padding-right: 60px;}
#outer-wrapper{margin:0 auto;padding:0;width:350px;}
.post{margin:1px -19px -30px -28px !important;width:350px !important;}
#Portfolio{padding-bottom:20px;}
.Portfolio-wrap{height:auto;margin:auto;width:350px;}
.Portfolio-left{float:none;margin:auto;width:350px;}
.Portfolio-Thumb{float:none;margin:60px auto;width:350px;}
.Portfolio-Thumb img{width:100%;}
#themeinfo{padding-bottom:685px;}
#themeinfo-wrap{margin:auto;width:350px;}
.design{height:auto;margin:auto;padding:70px 34px;width:283px;}
#join-club{height:auto;padding-bottom:130px;}
#join-clubwrap{margin:auto;width:350px;}
.testimonial1{float:left;margin-right:0;padding-left:29px;width:320px;}
.testimonial1.more{float:left;padding-left:0;width:350px;}
.testimonial.fb{width:350px;}
#subscription-right{float:left;width:350px;}
#subbox{margin:auto 0;padding:5px 1px 5px 10px;width:337px;}
#subbutton{margin:26px 0;width:200px;}
.credits-inner{margin:0 auto;width:350px;}
.credits-menu{float:none;}
.mail {margin:-3px 80px;width:100%;}
.post h2 {width:120px;}
}

--></style>
<!--###### Responsive Layout Post Pages #####-->
<!--###### Responsive Layout Static Pages #####-->
<!--###### HomePage Design Wrapper#####-->
<style>
#main-wrapper {
  background: #ffffff none repeat scroll 0 0;
  border: 1px solid #ddd;
  float: left;
  margin: -15px 0 0;
  overflow: hidden;
  padding: 15px 20px 0;
  width: 95%;
  word-wrap: break-word;
}
.post-body img {
    background: url('http://1.bp.blogspot.com/-tzMgz1m-kUo/VHIpLaH7eWI/AAAAAAAAAEc/7uI_zZiehA4/s1600/Responsive.png') repeat scroll 0 0 rgba(0, 0, 0, 0);
    clear: left;
    float: left;
    height: 206px;
    margin-bottom: 1em;
    margin-right: 1em;
    padding: 12px 14px 95px;
    width: 286px;
}
.padder{border-bottom:1px solid #cccccc;padding-top:48px;position:relative;width:1020px;}
#rsidebar-wrapper {display:none;}
.full-post {
    margin-top: 0;
    padding-top: 1px;
}
.postmeta-primary {
    display: none !important;
}
</style>
<style>
/*------Body Items-------*/
.post{display:block;float:left;height:400px;margin:1px -19px -30px -28px;position:relative;width:38%;}
.post-body {padding:5px;height:241.5px;font-family: Helvetica, Arial; font-size: 13px; margin:20px;}
.post-footer {margin-top:20px;height:20px;}
.post-labels {display:none;}
.mobile .post {width:auto;height:auto;}
.mobile .post-body {height:auto;}
</style>




<div id="TEMPLATEZY-REDIRECT">
<div id="head-top">
<div id="header-wrapper">
<div id="main-header" itemscope="itemscope" itemtype="http://schema.org/Organization">
<div class="header section" id="header"><div class="widget Header" id="Header1">
<div id="header-inner">
<a href="http://www.templatezy.com/" style="display: block">
<img alt="Free Responsive Blogger Templates | Templatezy" id="Header1_headerimg" src="assets/images/templatezy.png"	style="display: block;padding-left:0px;padding-top:0px;" height="36px; " width="320px; ">
</a>
</div>
</div></div></div>
<nav id="nav-main" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
<ul class="right">
<li style="background:#fff; border-left: 1px solid #e9e9e9">
<a class="first" href="http://www.templatezy.com/">Home</a>
</li>
<li>
<a href="http://www.templatezy.com/search/label/Blogger%20Templates">Templates</a>
</li>
<li>
<a href="http://www.templatezy.com/p/premium-support.html">Support</a>
</li>
<li>
<a href="http://www.templatezy.com/p/our-services.html">Services</a>
</li>
<li>
<a href="http://www.templatezy.com/p/contact-us.html">Contact</a>
</li>
</ul>
</nav>
<div id="nav-trigger">
<span><i class="fa fa-align-justify fa-3x"></i></span>
</div>
<nav id="nav-mobile">
<ul class="right">
<li style="background:#fff; border-left: 1px solid #e9e9e9">
<a class="first" href="http://www.templatezy.com/">Home</a>
</li>
<li>
<a href="http://www.templatezy.com/search/label/Blogger%20Templates">Templates</a>
</li>
<li>
<a href="http://www.templatezy.com/p/premium-support.html">Support</a>
</li>
<li>
<a href="http://www.templatezy.com/p/our-services.html">Services</a>
</li>
<li>
<a href="http://www.templatezy.com/p/contact-us.html">Contact</a>
</li>
</ul>
</nav>
</div></div>
<div style="clear:both;"></div>
<div id="backfeature">
<div id="backwrapper">
<div class="adswraptop">
<!-- Advertise Here -->
<h1>Power APK Premium Apps Blogger Template</h1>
</div>
</div>
</div>
</div>
</div>
<div id="homewrapper">
<div class="homefeaturewrapper">
<div class="featurecontentleft">
<img class='big' src="assets/images/main.png">				
</div>
<div class="homecontentright">
<h3>
        Table Of The Contents!
      </h3>
<ul class="Rocks">
<ol>
<li><a href="#install">How To Install This Template</a></li>
<li><a href="#mobile"> How To Enable Mobile Responsive (Must)</a></li>
<li><a href="#feeder"> How To Enable Blog Full Feed (Must)</a></li>
<li><a href="#search"> How To Enable Search Prefrence</a></li>
<li><a href="#time">  How To Show date/month/year On Homepage</a></li>
<li><a href="#category"> How To Display Posts in Category/Trending Section</a></li>
<li><a href="#layouter"> How To Show Number of Posts on HomePage</a></li>
<li><a href="#navigation"> How To Customize Top Navigations Menu</a></li>
<li><a href="#author"> How To Customize Author Bio</a></li>
</ol>
</ul>
</div>
</div>
</div>

<div id="label-buttons">
<div class="lablel-buttonwrap">
</div>
</div>


<div id="body-wrapper">
<div id="outer-wrapper">
<div id="wraper">
<div id="content-wrapper2">
<div id="content-wrapper">
<div class="toper">
<a href='#'>&#8607;</a> 
</div>

<div id="main-wrapper">


<!-- ####### Installtion  ###### -->


<div id="install"><strong>1: Installation</strong></div>
<ol>
				<li>Unzip the Template.zip file.</li>
				<li>On Blogger <strong>Dashboard</strong> Click <strong class="temp">Template</strong>.</li>
				<li>Click on <strong class="gr-b">Backup / Restore</strong>.</li>
				<li>Click on <strong class="or-b">Download Full Template</strong> to keep your old template.</li>
				<li>Click <strong class="bt-b"> Browse</strong> button. Find where the<code> .xml file</code> located.</li>
				<li>Then Select <strong>.XML file</strong></li>
				<li>Then Click <strong class="or-b">Upload</strong>.</li>
				<li>Edit mobile Preveiw. (follow images).</li>			
				<br>
				<img class='photo' src="assets/images/install.png">
				</ol>

				
				
<!-- ####### Mobile Enable ###### -->
		
				
<div id="mobile"><strong>2: Mobile Responsive</strong></div>
<ol>
				<li>On Blogger <strong>Dashboard</strong> Click <strong class="temp">Template</strong>.</li>
				<li>Click On <strong class="mob">Icon</strong>.</li>
				<li>Click <strong>Other</strong>.</li>
				<li>Check <strong>No</strong> and <strong class="save">Save</strong> it</li>
				<li><strong>Note:</strong>This setting is important to show responsiveness on PC, Mobile etc.</li>

				<br>
				<img class='photo' src="assets/images/mobile.png">				
				<br>
				</ol>

										
<h2>How to Display Recent Posts via LABELS in Slider </h2>
<p>To display recent posts via labels, make sure your have at least 3 posts published under a specific label with proper images uploaded by yourself from your hard drive. Note: Images used in the post from other sources might make this feature to not work the way you are wanting. </p>



<!-- ####### Feed Setting ###### -->

<div id="feeder"><strong>3: Blog Feed</strong></div>
<ol>
				<li>On Blogger <strong>Dashboard</strong> Click <strong class="set">Settings</strong>.</li>
				<li>Click <strong>Other</strong>.</li>
				<li>In <strong>Site Feed</strong> &gt; <strong>Allow Blog Feed</strong> Choose <strong>Full</strong>.</li>
				<li>Then Click <strong class="or-b">Save settings</strong>.</li>

				<br>
				<img class='photo' src="assets/images/feed.png">				
				<br>
				</ol>

			
<!-- ####### Search Prefrences ###### -->

		
<div id="search"><strong>4: Search Prefrence</strong></div>
<ol>
				<li>On Blogger <strong>Dashboard</strong> Click <strong class="temp">Template</strong>.</li>
				<li>Click On <strong>Search Prefrences</strong> Click On <strong>Edit</strong></li>
				<li>Check <strong>Yes</strong>Option</li>
				<li>Write <strong>Description</strong> Of <strong>Blog</strong></li>
				<li><strong>Note:</strong>Write Upto 150 characters Descripiton about your site</li>
				<br>
				<img class='photo' src="assets/images/search.png">				
				<br>
				<img class='photo' src="assets/images/search2.png">				
				</ol>


<!-- ####### Time Setting ###### -->

		
<div id="time"><strong>5: Time Stamp Show on Homepage</strong></div>
<ol>
				<li>On Blogger <strong>Dashboard</strong> Click <strong class="temp">Language and Formatting</strong>.</li>
				<li>Click On <strong> Timestamp Format</strong> and <strong>select</strong> dd/mm/year</li>
			    <li>Finally click on <strong class="or-b">Save </strong></li>

				<br>
				<img class='photo' src="assets/images/time.png">				
				</ol>				
	
	
	<!-- ####### Category Section ###### -->

<div id="category"><strong>6: Display Posts in Category/Trending Section</strong></div>

<ol>
				<li>On Blogger <strong>Dashboard</strong> Click <strong class="save">Layout</strong>.</li>
				<li>Click <strong>Trending</strong> Lists Edit</li>
				<li>Add <strong>Exact Label</strong> Inside <strong>Widget</strong></li>
				<li>Click <strong>Save</strong>.</li>
			    <li><strong>Note</strong> The Label Name must be added also in your <strong>Post</strong> .</li>
				<br>
				<img class='photo' src="assets/images/category.png">				
				<br>
				<li>Add <strong>Same Label</strong> in your <strong>Post</strong> which you added previously in <strong>Widget</strong></li>
				<li>Like I added <strong>Games </strong> Label in <strong>Widget</strong></li>
				<br>
				<img class='photo' src="assets/images/category2.png">				
                <li>Finally click on <strong class="or-b">Save </strong> and refresh your page</li>
				<li><strong>Note: </strong> repeat this process for all trending sections: add label in all trending widgets.</li>


				</ol>


			

<!-- ####### Layout Interface ###### -->
			
<div id="layouter"><strong>7: Show Posts on HomePage</strong></div>
<ol>
				<li>To Show <strong>10</strong> Posts on <strong>HomePage</strong>.</li>
				<li>On Blogger <strong>Dashboard</strong> Click <strong class="set">Settings</strong>.</li>
				<li>Click <strong>Basic</strong>.</li>
				<li>Click<strong> Post and Comments</strong></li>
				<li>Then Click <strong class="or-b">Save settings</strong>.</li>
				<br>
				<img alt="Feed" class='photo' src="assets/images/posts-on-home.png">
				<br></ol>


				
<!-- ####### Top Navigation ###### -->

<div id="navigation"><strong>8: Top Navigation </strong></div>
<ol>
<li> To Setup The <strong>Top Navigation</strong> Follow These Steps</li>
<li>On Blogger <strong>Dashbord</strong> Click <strong class="temp">Template</strong>.</li>
				<li>Click <strong class="gr-b">Edit HTML</strong>.</li>
				<li>Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the this Code: <code>&lt;!--Top Responsive Menu--&gt;</code></li>

<blockquote>
&lt;!--Top Responsive Menu--&gt; <br /><br />&lt;div id='head-inner-right'&gt;<br />&lt;div class='menu-secondary-container'&gt;<br />&lt;ul class='menus menu-secondary'&gt;<br />&lt;li style=''&gt;&lt;a expr:href='data:blog.homepageUrl'&gt;&lt;i aria-hidden='true' class='fa fa-home'/&gt;Home&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;&lt;i class='fa fa-mobile'/&gt; Top Apps&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;&lt;i class='fa fa-star'/&gt; Editor Picks&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;Download&lt;/a&gt;&lt;/li&gt;<br />&lt;li class='arrowb'&gt;&lt;a href='#'&gt;Drop Down&lt;/a&gt;<br />&lt;ul class='children'&gt;<br />&lt;li&gt;&lt;a href='#'&gt;DropDown Item 1&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;DropDown Item 2&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;DropDown Item 3&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;DropDown Item 4&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;DropDown Item 5&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;DropDown Item 6&lt;/a&gt;&lt;/li&gt;<br />&lt;li&gt;&lt;a href='#'&gt;DropDown Item 7&lt;/a&gt;&lt;/li&gt;<br />&lt;/ul&gt;<br />&lt;/li&gt;<br />&lt;/ul&gt;<br />&lt;/div&gt;<br />&lt;div id='nav-trigger'&gt;<br />&lt;span&gt;&lt;i class='fa fa-align-justify fa-3x'/&gt;&lt;/span&gt;<br />&lt;/div&gt;<br />&nbsp; &lt;/div&gt;<br />&lt;nav id='nav-mobile'/&gt;<br /><br />&lt;!--Top Responsive Menu (End) --&gt; 
</blockquote>
<li>Replace <code>#</code>  with your label link or page links. </li>
<li>Finally click on <strong class="or-b">Save template</strong>.</li>
</ol>


<!-- ####### Author Bio ###### -->

<div id="author"><strong>11: Author Bio</strong></div>
<ol>
<img class='photo' src="assets/images/author-bio.png">
<li> To Setup The <strong>Author Bio</strong> Showing Below Every Post Follow These Steps</li>
<li>On Blogger <strong>Dashbord</strong> Click <strong class="temp">Template</strong>.</li>
				<li>Click <strong class="gr-b">Edit HTML</strong>.</li>
				<li>Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the this Code: <code>&lt;!-- Author Bio --&gt;</code>
</li>

<blockquote>
&lt;!-- Author Bio --&gt;<br />
&lt;b:if cond='data:blog.pageType == &amp;quot;item&amp;quot;'&gt;<br />
&lt;div class='postedby'&gt;<br />
<br />
&lt;div class='author-image'&gt; <br />
&lt;a href='<span style="color: #3d85c6;">http://www.templatezy.com' rel='nofollow' target='_blank'&gt;&lt;img class='imgautor' src='http://1.bp.blogspot.com/-szrHwWDJkfk/VGj_bKFhiKI/AAAAAAAAD6c/EleQJHuWRjo/s1600/templatezy4.jpg</span>'/&gt;&lt;/a&gt;&lt;/div&gt;<br />
<br />
&lt;h2&gt;About&nbsp; &lt;span class='templatezy'&gt;&lt;data:post.author/&gt;&lt;/span&gt;&lt;/h2&gt;<br />
&nbsp; &lt;p&gt;<span style="color: #c27ba0;">Hi, My Name is Hafeez Ullah Khan. I am a webdesigner, blogspot developer and UI designer. I am a certified Themeforest top contributor and popular at JavaScript engineers. We have a team of professinal programmers, developers work together and make unique blogger templates</span>.&lt;/p&gt;<br />
<br />
&lt;div class='author-social'&gt;<br />
&lt;a href='<span style="color: red;">#</span>'&gt;&lt;i class='fa fa-facebook'/&gt;&lt;/a&gt;<br />
&lt;a href='<span style="color: red;">#</span>'&gt;&lt;i class='fa fa-twitter'/&gt;&lt;/a&gt;<br />
&lt;a href='<span style="color: red;">#</span>'&gt;&lt;i class='fa fa-dribbble'/&gt;&lt;/a&gt;<br />
&lt;a href='<span style="color: red;">#</span>'&gt;&lt;i class='fa fa-google-plus'/&gt;&lt;/a&gt;<br />
&lt;/div&gt;<br />
&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br />
&lt;/b:if&gt;
</blockquote>

<li>Replace <code>blue</code> URL with your profile image</li>
<li>Replace <code>purple</code> Texts with your bio</li>
<li>Replace <code>#</code>  with your social links </li>
<li>Finally click on <strong class="or-b">Save template</strong>.</li>
</ol>


<!-- ####### Buyer Benifits ###### -->

<div id="premium"><strong>12: What will You get On Purchasing This Theme?</strong></div>
<ol>
<li>Remove Footer credits</li>

<li>One time payment</li>

<li>For Unlimited Domains</li>

<li>Lifetime Premium Support</li>

<li>No Encrypted Scripts</li>

<li>Lifetime Template Updates</li>

<li>And Much More....</li>

<li>Buy now from <a href="http://www.templatezy.com" target="_blank"><code>Templatezy.com</code></a></li>
</ol>



</div>
</div>

<!-- spacer for skins that want sidebar and main to be the same height-->
<div class="clearwrap"></div>
</div><!-- end content-wrapper -->
</div></div></div></div>
<!-- end outer-wrapper -->
<div style="clear:both;"></div>


<!-- Condition END -->
<div id="credits">
<div class="credits-inner">
<span>Copyright &copy; 2017 Templatezy // Network</span>
<div class="credits-menu">
<ul>
<li><a href="http://www.templatezy.com/p/about-templatezy.html">About</a></li>
<li><a href="http://www.templatezy.com/p/contact-us.html">Contact Us</a></li>
<li><a href="http://www.templatezy.com/p/privacy-policy.html">Privacy Policy</a></li>
<li><a href="http://www.templatezy.com/p/terms-and-conditions.html">Terms &amp; Condition</a></li>
</ul>
</div>
</div>
</div>
<div style="clear:both;"></div>


</div></body>